' 0:< Initial VM: Avail 8388350 MB, Used 20 MB, Peak 51; RAM: Avail 12578 MB, Used 48 MB, Peak 51 
'C 28-Oct-2016 15:14:28.287;   0:< started recording journal file 
' Build: 20160525_1230(x64)
' Branch: RELEASE_2016_SUNRISE
Dim Jrn
Set Jrn = CrsJournalScript
'C 28-Oct-2016 15:14:28.287;   0:< ->desktop InitApplication 
'C 28-Oct-2016 15:14:28.294;   0:< <-desktop InitApplication 
'C 28-Oct-2016 15:14:28.294;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=SHL Content=\\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\ (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -18 -> 8388333 MB, Used +4 -> 24 MB; RAM: Avail -13 -> 12566 MB, Used +9 -> 57 MB, Peak +9 -> 57 MB 
'C 28-Oct-2016 15:14:28.344;   0:< License initialization complete 
' 0:< License version: 16.0.15.1 
' 0:< ::0:: Delta VM: Avail -166 -> 8388167 MB, Used +40 -> 64 MB, Peak +22 -> 73 MB; RAM: Avail -48 -> 12519 MB, Used +50 -> 108 MB, Peak +50 -> 108 MB 
' 0:< SystemSettings: 
' 0:<               4=multiCoreCharacteristic 
' 0:<            true=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -17 -> 8388150 MB, Used +8 -> 73 MB, Peak +6 -> 80 MB; RAM: Avail -16 -> 12503 MB, Used +14 -> 123 MB, Peak +14 -> 123 MB 
'C 28-Oct-2016 15:14:28.654;   0:< manage licensing 
' 0:< License mode: Network 
' 0:< Server: distributed 
' 0:< Server List: @adlm-dkcph.shl.local;@adlm-dkarh.shl.local 
' 0:< Status: Network licensing connection is established. 
' 0:< Type: Network 
' 0:< Usage: Commercial 
' 0:< Behavior: Permanent 
' 0:< Expiration: None 
' 0:< ::0:: Delta VM: Avail -726 -> 8387425 MB, Used +102 -> 175 MB, Peak +95 -> 175 MB; RAM: Avail -75 -> 12429 MB, Used +123 -> 246 MB, Peak +123 -> 246 MB 
' 0:< Autodesk Revit 2016 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2016 
' 0:< this journal = C:\Users\nvo\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0001.txt 
' 0:< ::0:: Delta VM: Avail -41 -> 8387385 MB, Used +6 -> 182 MB, Peak +27 -> 203 MB; RAM: Avail -23 -> 12406 MB, Used +17 -> 263 MB, Peak +22 -> 268 MB 
' 0:< API_SUCCESS { Added pushbutton 35011, name Navisworks 2016, class NavisWorks13.LcRevitExportCommand, vendorId ADSK (Autodesk, www.autodesk.com), assembly C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll } 
' 0:< API_SUCCESS { Added pushbutton 35012, name Navisworks SwitchBack 2016, class NavisWorks13.LcActivateSwitchBack, vendorId ADSK (Autodesk, www.autodesk.com), assembly C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll } 
' 0:< Journal Init 
'C 28-Oct-2016 15:14:32.577;   0:< Log Summary 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 26 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 4 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 28-Oct-2016 15:14:32.577;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Default=\\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\SHL Project Template 2016.rte"
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Architecture"
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "Version"  _
        , "2016.000", "2.151"
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "Username"  _
        , "nvo"
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7424
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 0
'H 28-Oct-2016 15:14:32.578;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
'C 28-Oct-2016 15:14:32.592;   1:< OMICRON master created MasterQueue Session3944_P0MasterQueue 
'C 28-Oct-2016 15:14:32.592;   1:< OMICRON started queue minder  
'C 28-Oct-2016 15:14:32.592;   1:< OMICRON started worker services  
' 0:< ::0:: Delta VM: Avail -3 -> 8387382 MB, Used 182 MB; RAM: Avail -36 -> 12370 MB, Used +2 -> 266 MB, Peak +6 -> 274 MB 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); VendorId(ADSK); Description(This service supports managing references to external resources such as Revit links or other referenced data.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); VendorId(ADSK); Description(The external service to view and modify service type parameter in structural elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); VendorId(ADSK); Description(The external service to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); VendorId(ADSK); Description(This service supports custom handling of many UI operations related to external resources.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45); VendorId(ADSK); Description(Snapping Service Description) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -177 -> 8387205 MB, Used +62 -> 245 MB, Peak +43 -> 246 MB; RAM: Avail -185 -> 12186 MB, Used +84 -> 351 MB, Peak +76 -> 351 MB 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); Name(Revit Default DB Server); VendorId(ADSK); Description(Revit BuiltIn server for loading local resources.) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Simplified Colebrook Equation); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Altshul-Tsal Equation); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application BIM IFC Exporter (d2fe9530-a191-4f58-b3c4-1653384a6286). } 
' 0:< API_SUCCESS { Starting External DB Application: BIM IFC Exporter, Class: Revit.IFC.Export.Exporter.ExporterApplication, Vendor : IFCX(IFC Exporter for Revit, http://sourceforge.net/projects/ifcexporter/), Assembly: C:\Program Files (x86)\Revit IFC 2016\Revit.IFC.Export.dll } 
' 0:< API_SUCCESS { Registering ApplicationInitialized event by application BIM IFC Importer (8b9fece3-8ba0-4dc8-bf15-388239213c92). } 
' 0:< API_SUCCESS { Starting External DB Application: BIM IFC Importer, Class: Revit.IFC.Import.ImporterApplication, Vendor : IFCX(IFC Importer for Revit, http://sourceforge.net/projects/ifcexporter/), Assembly: C:\Program Files (x86)\Revit IFC 2016\Revit.IFC.Import.dll } 
' 0:< ::0:: Delta VM: Avail -13 -> 8387193 MB, Used +4 -> 249 MB, Peak +4 -> 250 MB; RAM: Avail -7 -> 12179 MB, Used +7 -> 358 MB, Peak +7 -> 359 MB 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 28-Oct-2016 15:14:35.860;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 28-Oct-2016 15:14:35.979;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); Name(Revit Default UI Server.); VendorId(ADSK); Description(Handles user interface operations related to Revit builtIn DB server for local resources.) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); Name(Internal Forces Server); VendorId(ADSK); Description(The external server to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); Name(SectionTypeParameterServer); VendorId(ADSK); Description(Provides implementation for Section Type parameters) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_IFC' Executed implementation with implementation from application 'IFC override' dll 'C:\Program Files (x86)\Revit IFC 2016\IFCExportUIOverride.dll'. } 
' 0:< API_SUCCESS { API registering command Export to IAI IFC (Industry Foundation Classes) file format Executed event by application IFC override (e78da2e3-7e89-464c-97cd-2212c8be3fa8). } 
' 0:< ::0:: Delta VM: Avail -4 -> 8387189 MB, Used +1 -> 251 MB, Peak +1 -> 251 MB; RAM: Avail -11 -> 12169 MB, Used +4 -> 362 MB, Peak +4 -> 363 MB 
' 0:< API_SUCCESS { Starting External Application: IFC override, Class: BIM.IFC.Export.UI.IFCCommandOverrideApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files (x86)\Revit IFC 2016\IFCExportUIOverride.dll } 
' 0:< ::0:: Delta VM: Avail -30 -> 8387160 MB, Used +4 -> 255 MB, Peak +12 -> 263 MB; RAM: Avail -6 -> 12164 MB, Used +3 -> 366 MB, Peak +3 -> 366 MB 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_NAVISWORKS' Executed implementation with implementation from application 'File exporter for Navisworks 2016' dll 'C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application File exporter for Navisworks 2016 (280bb447-f630-48b0-99be-6a776ac7b5c8). } 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_NAVISWORKS' CanExecute implementation with implementation from application 'File exporter for Navisworks 2016' dll 'C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application File exporter for Navisworks 2016 (280bb447-f630-48b0-99be-6a776ac7b5c8). } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); ServerId(68e1934c-ec3b-410c-8c82-434f0cf25446); Name(Navisworks 2016); VendorId(Autodesk Navisworks); Description(Autodesk Navisworks Exporters 2016) } 
' 0:< API_SUCCESS { Starting External Application: File exporter for Navisworks 2016, Class: NavisWorks13.LcRevitExportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll } 
'C 28-Oct-2016 15:14:36.796;   0:< ->processShellCommand 
 'E 28-Oct-2016 15:14:36.796;   0:< 
 Jrn.Command "Internal" , "Show or hide recent files , ID_STARTUP_PAGE"
' 0:< ::1:: Delta VM: Avail -42 -> 8387118 MB, Used +3 -> 259 MB, Peak +2 -> 266 MB; RAM: Avail -5 -> 12159 MB, Used +6 -> 373 MB, Peak +9 -> 376 MB 
'C 28-Oct-2016 15:14:36.889;   0:< <-processShellCommand 
'C 28-Oct-2016 15:14:36.889;   0:< ->DesktopMFCApp::doStartupWarnings 
'C 28-Oct-2016 15:14:36.889;   0:< manage involvement 
' 0:< ::1:: Delta VM: Avail -2159 -> 8384960 MB, Used +22 -> 281 MB, Peak +15 -> 282 MB; RAM: Avail -32 -> 12128 MB, Used +33 -> 407 MB, Peak +31 -> 407 MB 
'C 28-Oct-2016 15:14:37.210;   0:< manage debug modes 
'C 28-Oct-2016 15:14:37.210;   0:< MFCApp::testGraphicsHardware 
' 0:< ::1:: Delta VM: Avail -44 -> 8384916 MB, Used +4 -> 286 MB, Peak +3 -> 286 MB; RAM: Avail -1 -> 12127 MB, Used +7 -> 414 MB, Peak +6 -> 414 MB 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< 
'OGS Device Memory Size: 8947 MB 
' 1:< ::1:: Delta VM: Avail -96 -> 8384820 MB, Used +70 -> 356 MB, Peak +71 -> 358 MB; RAM: Avail -10 -> 12118 MB, Used +14 -> 428 MB, Peak +14 -> 429 MB 
' 1:< DX Device: DirectX 11, Hardware 
'C 28-Oct-2016 15:14:37.289;   1:< START video card certification 
' 1:< ::1:: Delta VM: Avail -16 -> 8384804 MB, Used +4 -> 361 MB, Peak +10 -> 368 MB; RAM: Avail -4 -> 12114 MB, Used +4 -> 433 MB, Peak +11 -> 440 MB 
' 1:< 
'Current driver version: 13.101.1.0
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="Intel(R) HD Graphics Family" ManufacturerID="8086" DeviceID="0A16" osID="2000" DRIVER="13.101.1.0" DEVICE="DX11" FL_Caps="50" (Shader Model) 
'C 28-Oct-2016 15:14:37.354;   1:< FINISH video card certification 
'  0.132198   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 28-Oct-2016 15:14:37.354;   0:< MFCApp::testMSAA 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
'C 28-Oct-2016 15:14:37.354;   0:< postConditionalWarnings 
'C 28-Oct-2016 15:14:37.354;   0:< giveAtomRegistrationWarnings 
'C 28-Oct-2016 15:14:37.354;   0:< warnings->consumeAll 
'C 28-Oct-2016 15:14:37.358;   0:< Process result of DebugModes-Changed Task Dialog 
'C 28-Oct-2016 15:14:37.358;   0:< isMaterialLibraryAvailable 
'C 28-Oct-2016 15:14:37.358;   0:< start up warnings for AddIns 
'C 28-Oct-2016 15:14:37.359;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 28-Oct-2016 15:14:37.359;   0:< <-desktop InitNativeInstance 
'C 28-Oct-2016 15:14:37.359;   0:< ->desktop InitManagedInstance 
' 1:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(bbe27f6b-e887-4f68-9152-1e664dad29c3); Name(IFC exporter); VendorId(IFCX); Description(IFC open source exporter) } 
' 1:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(88743f28-a2e1-4935-949d-4db7a724a150); Name(IFC importer); VendorId(IFCX); Description(IFC open source importer) } 
'C 28-Oct-2016 15:14:37.407;   0:< <-desktop InitManagedInstance 
'C 28-Oct-2016 15:14:37.408;   0:< appPriv idle 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 7601 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows 7 Enterprise  
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 45 
' 0:<    CSDVersion : Service Pack 1 
' 0:<    FreePhysicalMemory : 12401668 
' 0:<    FreeSpaceInPagingFiles : 16671852 
' 0:<    FreeVirtualMemory : 28600996 
' 0:<    MaxProcessMemorySize : 8589934464 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 1 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 33341844 
' 0:<    TotalVisibleMemorySize : 16671852 
' 0:<    Version : 6.1.7601 
' 0:<    Process affinity mask : F 
' 0:<    System affinity mask : F 
' 0:< PROCESSOR INFORMATION:  
' 0:<    AddressWidth : 64 
' 0:<    Architecture : 9 
' 0:<    Availability : 3 
' 0:<    Caption : Intel64 Family 6 Model 69 Stepping 1 
' 0:<    CurrentClockSpeed : 2701 
' 0:<    DataWidth : 64 
' 0:<    Description : Intel64 Family 6 Model 69 Stepping 1 
' 0:<    Family : 198 
' 0:<    L2CacheSize : 256 
' 0:<    Level : 6 
' 0:<    Manufacturer : GenuineIntel 
' 0:<    MaxClockSpeed : 2701 
' 0:<    Name : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz 
' 0:<    ProcessorType : 3 
' 0:<    Revision : 17665 
' 0:<    Role : CPU 
' 0:<    SocketDesignation : U3E1 
' 0:<    StatusInfo : 3 
' 0:<    Version :  
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Intel Corporation 
' 0:<    AdapterDACType : Internal 
' 0:<    AdapterRAM : -2080374784 
' 0:<    Caption : Intel(R) HD Graphics Family 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1080 
' 0:<    Description : Intel(R) HD Graphics Family 
' 0:<    DriverDate : 20131007000000.000000-000 
' 0:<    DriverVersion : 9.18.10.3324 
' 0:<    MaxRefreshRate : 60 
' 0:<    MinRefreshRate : 60 
' 0:<    Monochrome : 0 
' 0:<    Name : Intel(R) HD Graphics Family 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1080 x 4294967296 colors 
' 0:<    VideoProcessor : Intel(R) HD Graphics Family 
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Advanced Micro Devices, Inc. 
' 0:<    AdapterDACType : Internal DAC(400MHz) 
' 0:<    AdapterRAM : 1073741824 
' 0:<    Caption : AMD Firepro M4100 FireGL V 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1200 
' 0:<    Description : AMD Firepro M4100 FireGL V 
' 0:<    DriverDate : 20130801000000.000000-000 
' 0:<    DriverVersion : 13.101.1.0 
' 0:<    MaxRefreshRate : 0 
' 0:<    Monochrome : 0 
' 0:<    Name : AMD Firepro M4100 FireGL V 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1200 x 4294967296 colors 
' 0:<    VideoProcessor : ATI display adapter (0x6601) 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Send To OneNote 2013 
' 0:<    Default : 0 
' 0:<    DeviceID : Send To OneNote 2013 
' 0:<    Direct : 0 
' 0:<    DriverName : Send to Microsoft OneNote 15 Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Send To OneNote 2013 
' 0:<    Network : 0 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : XPSPort: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Fax 
' 0:<    Default : 0 
' 0:<    DeviceID : Fax 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Shared Fax Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 200 
' 0:<    Local : -1 
' 0:<    Name : Fax 
' 0:<    Network : 0 
' 0:<    PortName : SHRFAX: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 200 
' 0:<    Caption : Adobe PDF 
' 0:<    Default : -1 
' 0:<    DeviceID : Adobe PDF 
' 0:<    Direct : 0 
' 0:<    DriverName : Adobe PDF Converter 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 1200 
' 0:<    Local : -1 
' 0:<    Name : Adobe PDF 
' 0:<    Network : 0 
' 0:<    PortName : Documents\*.pdf 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : -1 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 1200 
' 0:<    Caption : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    Default : 0 
' 0:<    DeviceID : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    Direct : 0 
' 0:<    DriverName : Canon iPR Svr G100 C700 v1.1 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : 0 
' 0:<    Name : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    Network : -1 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : ApjPrint 
' 0:<    RawOnly : -1 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : \\srvcph-prn02-v\CPH-Normal 
' 0:<    Default : 0 
' 0:<    DeviceID : \\srvcph-prn02-v\CPH-Normal 
' 0:<    Direct : 0 
' 0:<    DriverName : Canon iPR C600-G100 PCL6 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : 0 
' 0:<    Name : \\srvcph-prn02-v\CPH-Normal 
' 0:<    Network : -1 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : ApjPrint 
' 0:<    RawOnly : -1 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    Default : 0 
' 0:<    DeviceID : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    Direct : 0 
' 0:<    DriverName : Oce ColorWave 500 - WPD2 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    Local : 0 
' 0:<    Name : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    Network : -1 
' 0:<    PortName : 192.168.10.242 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Send To OneNote 2013 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Description : Fax 
' 0:<    DriverVersion : 1024 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 200 
' 0:<    YResolution : 200 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Adobe PDF 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 1200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 1200 
' 0:<    YResolution : 1200 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : \\srvcph-prn02-v\CPH-Normal 
' 0:<    DriverVersion : 5461 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    DriverVersion : 1024 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 11890 
' 0:<    PaperSize : UNKNOWN 
' 0:<    PaperWidth : 8410 
' 0:<    SpecificationVersion : 1025 
 ' 0:< ::1:: Delta VM: Avail +3 -> 8384808 MB, Used 361 MB; RAM: Avail +14 -> 12129 MB, Used +4 -> 437 MB 
 'E 28-Oct-2016 15:15:06.425;   0:< 
 Jrn.Command "StartupPage" , "Open this project , ID_FILE_MRU_FIRST"
 'H 28-Oct-2016 15:15:06.425;   0:< 
 Jrn.Data "MRUFileName"  _
         , "..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    12129 /    16281       438=InUse      440=Peak  
 ' 1:< VM  Statistics:  8384808 /  8388607       361=InUse      368=Peak  
 ' 2:< File: Open 
 ' 3:< DataStorage 00000000336AC0C0 is created 
 ' 3:< Connecting session [$52a68dc0] to Worksharing Log [C:\Users\nvo\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0001.txt] 
 ' 3:< Additional IP address/name found for host WRK-308: fe80::e103:1ecc:8d20:7de6%13  
 ' 3:< Additional IP address/name found for host WRK-308: 192.168.8.28  
 ' 3:< Additional IP address/name found for host WRK-308: 192.168.8.32  
 ' 4:< DataStorage 00000000336AC140 is created 
 ' 4:< DataStorage 00000000336AC0C0 is created 
  ' 6:< ::2:: Delta VM: Avail -22 -> 8384787 MB, Used 361 MB; RAM: Avail -19 -> 12111 MB, Used +24 -> 462 MB, Peak +21 -> 462 MB 
  'E 28-Oct-2016 15:15:06.499;   6:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2016 (Build: 20150110_1515(x64)) Rvt.Attr.LastSavePath: C:\Content_Inst_P4\Release\2016\RTM\Content\English\Samples\RAC\Samples\rac_basic_sample_project3.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: ENU 
  ' 7:< [ISL] On open, Adler Checksum: 0xa996d56d [C:\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt] 
  ' 6:< [ISL] Read last modification time: 19-Jan-2015 22:46:34 (UTC: 19-Jan-2015 21:46:34) 
  ' 6:< File was saved in Autodesk Revit 2016 (Build: 20150110_1515(x64)) 
  ' 8:< ::3:: Delta VM: Avail -68 -> 8384719 MB, Used +37 -> 398 MB, Peak +29 -> 398 MB; RAM: Avail -104 -> 12007 MB, Used +38 -> 500 MB, Peak +38 -> 501 MB 
  ' 8:< Loaded elemStream#270: uncompSize=78016132, compSize=15511630, count=78552 
  '  0.479656          8:<<<loadLatestVersion 
  ' 7:< ::3:: Delta VM: Avail -12 -> 8384707 MB, Used +12 -> 410 MB, Peak +12 -> 410 MB; RAM: Avail -18 -> 11990 MB, Used +16 -> 517 MB, Peak +15 -> 517 MB 
  '  0.311148          8:<<<commitSwapouts 
  '  0.791050         7:<<loadSelectedEpochs 
  '  0.835742        6:<<TrustedUtility::readStreams 
  ' 6:< Propagation filter: adding atom 4 -1140103 to allow propagation to FamilyInstance 
  '  0.115349        6:<<ADocumentUpgrade::docUpgrade [C:\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt] 
  '  1.072454      4:<<loadSerialize/ALL_GAPS   0.121364/TurnOff_GAPs 100% 
  '  1.072590     3:<<LoadFromStorage 
  ' 3:< ::3:: Delta VM: Avail +24 -> 8384731 MB, Used 410 MB; RAM: Avail +14 -> 12005 MB, Used -16 -> 501 MB 
  ' 3:< DummyStorage destroying DataStorageInterface 0x00000000336AC0C0 
  ' 2:< No key-based tree File: RevitKeynotes_Metric.txt - in this Library Location: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\ - file does not exist: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\RevitKeynotes_Metric.txt 
  ' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\ - file does not exist: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\UniformatClassifications.txt 
  ' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;180;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
  ' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 5:< RAM Statistics:    12005 /    16281       502=InUse      517=Peak  
  ' 5:< VM  Statistics:  8384731 /  8388607       410=InUse      410=Peak  
  ' 5:< Element Expansion Statistics: 
  ' 5:<  0% Opening Plans                    (0) 
  ' 5:<  0% Opening RC Plans                 (0) 
  ' 5:<  0% Opening 3d Views                 (0) 
  ' 5:<  0% Opening Elevations and Sections  (0) 
  ' 5:<  0% In Regnerate                     (0) 
  ' 5:<  0% In Autojoin                      (0) 
  ' 5:<  0% In Overlap Checking              (0) 
  ' 5:<  0% Reviewing PostedWarnings         (0) 
  ' 5:<  100% Other                            (3369227) 
  ' 5:< total bytes expanded: 3369227 
  ' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
  ' 6:< Connecting session [$dc875475] to Worksharing Log [C:\Users\nvo\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0001.txt] 
  ' 6:< Additional IP address/name found for host WRK-308: fe80::e103:1ecc:8d20:7de6%13  
  ' 6:< Additional IP address/name found for host WRK-308: 192.168.8.28  
  ' 6:< Additional IP address/name found for host WRK-308: 192.168.8.32  
  ' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;433;ID_SETTINGS_SNAPPING ;N++E(N); 
  'C 28-Oct-2016 15:15:07.603;   4:< The current load request is an automated one. 
  'C 28-Oct-2016 15:15:07.620;   4:< The current load request is an automated one. 
  ' 3:< Document save history --> : 
  ' 3:<   Revit 2016 - Preview Pre-Release 2016 (2016.000) : 20150110_1515(x64) 
  ' 3:< Document save history <-- 
  ' 1:< ::3:: Delta VM: Avail -16 -> 8384715 MB, Used +15 -> 425 MB, Peak +15 -> 425 MB; RAM: Avail +10 -> 12016 MB, Used +19 -> 520 MB, Peak +3 -> 521 MB 
  '  1.291184    2:<<FormOrAbandon::openFromModelPath [C:\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt]/ALL_GAPS   0.218594/Threshold_GAPs 46% 
  'H 28-Oct-2016 15:15:07.757;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[rac_basic_sample_project.rvt]"
  ' 2:< ::3:: Delta VM: Avail -2 -> 8384714 MB, Used +8 -> 434 MB, Peak +8 -> 434 MB; RAM: Avail +2 -> 12019 MB, Used +11 -> 532 MB, Peak +11 -> 532 MB 
  'C 28-Oct-2016 15:15:07.807;   2:< Protein : Register Preview Factories 
  'C 28-Oct-2016 15:15:07.807;   2:< Protein : Initialize Renderer Module 
  'C 28-Oct-2016 15:15:07.807;   2:< Protein : Load the MR Renderer plug-in 
  ' 2:< ::3:: Delta VM: Avail -27 -> 8384687 MB, Used +1 -> 435 MB, Peak +1 -> 435 MB; RAM: Avail 12019 MB, Used +1 -> 533 MB, Peak +1 -> 533 MB 
  'C 28-Oct-2016 15:15:07.815;   2:< Protein : initialize RPC plug-ins 
  'C 28-Oct-2016 15:15:07.820;   2:< Protein : Open Protein content Libraries 
  ' 2:< ::3:: Delta VM: Avail -11 -> 8384677 MB, Used +10 -> 445 MB, Peak +11 -> 447 MB; RAM: Avail -1 -> 12018 MB, Used +9 -> 543 MB, Peak +10 -> 544 MB 
  'C 28-Oct-2016 15:15:07.880;   2:< Protein : Load Library:  
  ' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2016\assetlibrary_base.adsklib 
  'C 28-Oct-2016 15:15:07.880;   2:< Protein : Texture Path:  
  ' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
  ' 2:< ::3:: Delta VM: Avail +22 -> 8384699 MB, Used 445 MB; RAM: Avail -37 -> 11982 MB, Used +1 -> 544 MB 
  'C 28-Oct-2016 15:15:09.130;   2:< Protein : Notify Plugins to load the content on the asset library 
  'C 28-Oct-2016 15:15:09.130;   2:< Protein : Register the Protein RenderingAsset Manager 
  'H 28-Oct-2016 15:15:09.142;   2:< 
  Jrn.Directive "GlobalToProj"  _
          , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
          , 1.00000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 28-Oct-2016 15:15:09.142;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
          , 1.00000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 28-Oct-2016 15:15:09.142;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
          , 1550, 700
  ' 2:< Before : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:    11979 /    16281       544=InUse      545=Peak  
  ' 2:< VM  Statistics:  8384699 /  8388607       445=InUse      447=Peak  
  ' 2:< Revit Graphics Information 
  ' 2:< 	Current Mode : DirectX Hardware 
  ' 2:< 	Use Hardware: ON 
  ' 2:< 	Use Overlays : ON 
  ' 2:< After : Create Display Manager 
  ' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
  ' 2:< RAM Statistics:    11979 /    16281       544=InUse      545=Peak  
  ' 2:< VM  Statistics:  8384699 /  8388607       445=InUse      447=Peak  
  ' 2:< ::3:: Delta VM: Avail -31 -> 8384669 MB, Used +3 -> 449 MB, Peak +2 -> 449 MB; RAM: Avail -8 -> 11974 MB, Used +5 -> 549 MB, Peak +5 -> 549 MB 
  'H 28-Oct-2016 15:15:09.191;   2:< 
  Jrn.Directive "ScreenResolution"  _
          , 423, 1200
  ' 5:< ::3:: Delta VM: Avail -8 -> 8384661 MB, Used +12 -> 461 MB, Peak +12 -> 461 MB; RAM: Avail -6 -> 11968 MB, Used +5 -> 555 MB, Peak +7 -> 557 MB 
  '  1.486069!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
  ' 5:< ::3:: Delta VM: Avail -18 -> 8384643 MB, Used +1 -> 462 MB, Peak +1 -> 462 MB; RAM: Avail -6 -> 11963 MB, Used +4 -> 560 MB, Peak +4 -> 561 MB 
  '  0.102234        6:<<updateGReps 18 elements 
  '  0.102882       5:<<Title Sheet: ;PERF;MISC;generating greps 
  'H 28-Oct-2016 15:15:09.346;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
          , 326.53810835629042 _
          , 326.53810835629042, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 326.53810835629042, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 326.53810835629042 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 28-Oct-2016 15:15:09.346;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
          , 326.53810835629042 _
          , 326.53810835629042, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 326.53810835629042, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 326.53810835629042 _
          , 322.36761554957462, -667.11049892866663, 0.00000000000000
   ' 2:< Maximize "[rac_basic_sample_project.rvt]" , Sheet: A001 - Title Sheet 
 ' 2:< Activate "[rac_basic_sample_project.rvt]" , Sheet: A001 - Title Sheet 
 ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
 ' 2:< ::3:: Delta VM: Avail -1 -> 8384642 MB, Used +12 -> 474 MB, Peak +12 -> 474 MB; RAM: Avail -16 -> 11948 MB, Used +14 -> 574 MB, Peak +13 -> 574 MB 
 'H 28-Oct-2016 15:15:09.826;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1692, 966
 'H 28-Oct-2016 15:15:09.827;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1675, 949
' 2:< FileCheckTrigger dependencies update 
' 2:< DBG_INFO: Detected unfrozen change of selection.: line 609 of d:\sunrise\2016_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
 'H 28-Oct-2016 15:15:10.373;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1696, 970
 'H 28-Oct-2016 15:15:10.374;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1675, 949
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
'  2.623743    2:<<[Cloud]openOntoDesktop/ALL_GAPS   2.520861/TurnOff_GAPs 4% 
' 1:< ***NOBLE StoreData id = 99859 
' 1:< ***NOBLE StoreData id = 99860 
' 1:< ***NOBLE StoreData id = 99861 
' 1:< ***NOBLE StoreData id = 99864 
' 1:< ***NOBLE StoreData id = 102898 
' 1:< ***NOBLE StoreData id = 102899 
' 1:< ***NOBLE StoreData id = 103627 
' 1:< ***NOBLE StoreData id = 103635 
' 1:< ***NOBLE StoreData id = 713027 
' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'rac_basic_sample_project.rvt'. 
' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'rac_basic_sample_project.rvt'. 
' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 1:< RAM Statistics:    11946 /    16281       575=InUse      576=Peak  
' 1:< VM  Statistics:  8384650 /  8388607       476=InUse      478=Peak  
' 1:< Element Expansion Statistics: 
' 1:<  0% Opening Plans                    (0) 
' 1:<  0% Opening RC Plans                 (0) 
' 1:<  0% Opening 3d Views                 (0) 
' 1:<  0% Opening Elevations and Sections  (0) 
' 1:<  0% In Regnerate                     (0) 
' 1:<  0% In Autojoin                      (0) 
' 1:<  0% In Overlap Checking              (0) 
' 1:<  0% Reviewing PostedWarnings         (273) 
' 1:<  100% Other                            (7254353) 
' 1:< total bytes expanded: 7254626 
' 1:< ;EES;0;0;0;0;0;0;0;0;100; 
' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 1:< RAM Statistics:    11946 /    16281       575=InUse      576=Peak  
' 1:< VM  Statistics:  8384650 /  8388607       476=InUse      478=Peak  
'  4.433181-- 1:<<[Cloud]standardOpenDocumentFile 
 'E 28-Oct-2016 15:15:10.904;   0:< 
 ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 016474112.000000
 ' 0:< ::4:: Delta VM: Avail +35 -> 8384678 MB, Used -9 -> 466 MB, Peak +3 -> 478 MB; RAM: Avail +16 -> 11964 MB, Used -10 -> 565 MB, Peak +1 -> 576 MB 
 'E 28-Oct-2016 15:15:10.951;   0:< 
 Jrn.Size        0 ,   1697 ,    971
 'H 28-Oct-2016 15:15:10.952;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1697, 971
 'E 28-Oct-2016 15:15:10.952;   0:< 
 Jrn.Size        0 ,   1676 ,    950
 'H 28-Oct-2016 15:15:10.953;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1676, 950
 'E 28-Oct-2016 15:15:10.955;   0:< 
 Jrn.Size        0 ,   1696 ,    970
 'H 28-Oct-2016 15:15:10.956;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1696, 970
 'E 28-Oct-2016 15:15:10.956;   0:< 
 Jrn.Size        0 ,   1675 ,    949
 'H 28-Oct-2016 15:15:10.956;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1675, 949
 ' 0:< ::8:: Delta VM: Avail 8384678 MB, Used 466 MB; RAM: Avail +17 -> 11982 MB, Used 565 MB 
 'E 28-Oct-2016 15:15:10.978;   0:< 
 Jrn.Size        0 ,   1641 ,    970
 'H 28-Oct-2016 15:15:10.978;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1641, 970
 'E 28-Oct-2016 15:15:10.979;   0:< 
 Jrn.Size        0 ,   1620 ,    949
 'H 28-Oct-2016 15:15:10.979;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1620, 949
'H 28-Oct-2016 15:15:11.063;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 442.69237832874256 _
        , 442.69237832874256, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 442.69237832874256, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 442.69237832874256 _
        , 322.36761554957462, -667.11049892866663, 0.00000000000000
'H 28-Oct-2016 15:15:11.064;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 442.69237832874256 _
        , 442.69237832874256, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 442.69237832874256, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 442.69237832874256 _
        , 196.35981022363694, -904.41123354757792, 0.00000000000000
' 1:< DBG_INFO: GIncrementalDrawTask::okForParallel() == true:  MultiThread Drawing Mode: line 508 of GraphUtil\GIncrementalDrawTask.cpp. 
' 0:< ::10:: Delta VM: Avail -42 -> 8384637 MB, Used +19 -> 486 MB, Peak +22 -> 500 MB; RAM: Avail -78 -> 11904 MB, Used +34 -> 599 MB, Peak +23 -> 599 MB 
'  0.629677   1:<<<;PERF;MISC;drawing 
' 0:< ::10:: Delta VM: Avail +10 -> 8384647 MB, Used -5 -> 482 MB; RAM: Avail -17 -> 11888 MB, Used -10 -> 589 MB 
'C 28-Oct-2016 15:15:11.796;   0:< idle0_doc 
'H 28-Oct-2016 15:15:11.796;   0:< 
Jrn.Directive "AllowPressAndDrag"  _
        , 1
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 'E 28-Oct-2016 15:15:15.696;   0:< 
 Jrn.AppButtonEvent 1 , "Application Menu is opening"
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< ::11:: Delta VM: Avail -5 -> 8384642 MB, Used +7 -> 489 MB; RAM: Avail -6 -> 11882 MB, Used +10 -> 599 MB 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
 'E 28-Oct-2016 15:15:18.982;   0:< 
 Jrn.AppButtonEvent 0 , "Application Menu is closing"
 'E 28-Oct-2016 15:15:19.004;   0:< 
 Jrn.Command "Ribbon" , "Export to IAI IFC (Industry Foundation Classes) file format , ID_EXPORT_IFC"
  'E 28-Oct-2016 15:15:22.168;   1:< 
  Jrn.AddInEvent "AddInJournaling" , "WpfWindow(,IFC Export \(Alternate UI 16\.5\.0\.0\)).WpfComboBox(0,currentSelectedSetup).Select(1,IFC2x3 Coordination View 2\.0)"
   'E 28-Oct-2016 15:15:25.717;   1:< 
   Jrn.AddInEvent "AddInJournaling" , "WpfWindow(,IFC Export \(Alternate UI 16\.5\.0\.0\)).WpfButton(0,buttonNext).Click()"
    ' 1:< ::15:: Delta VM: Avail -48 -> 8384595 MB, Used +3 -> 493 MB; RAM: Avail -3 -> 11880 MB, Used +16 -> 616 MB, Peak +16 -> 616 MB 
    'E 28-Oct-2016 15:16:08.598;   1:< 
    Jrn.AddInEvent "AddInJournaling" , "FileDialog(Win7Save,Save As).SelectFile(C:\\Temp\\MinTEST,IFC-SPF \(*\.ifc\))"
    ' 1:< ::16:: Delta VM: Avail -12 -> 8384583 MB, Used +41 -> 534 MB, Peak +38 -> 538 MB; RAM: Avail -75 -> 11805 MB, Used +53 -> 670 MB, Peak +56 -> 672 MB 
    ' 1:< DBG_INFO: integrate() achieved an acceptable relative error, but the absolute error is unexpectedly large.: line 231 of Integration.cpp. 
    ' 1:< ::16:: Delta VM: Avail -3 -> 8384580 MB, Used +7 -> 542 MB, Peak +6 -> 545 MB; RAM: Avail +7 -> 11813 MB, Used +11 -> 681 MB, Peak +9 -> 682 MB 
    ' 1:< DBG_INFO: Refinement failed in Edge::findExtremaInDirection near a local extremum.: line 721 of CurveUtilInternal.cpp. 
    ' 1:< ::16:: Delta VM: Avail -14 -> 8384567 MB, Used +20 -> 563 MB, Peak +20 -> 565 MB; RAM: Avail -14 -> 11799 MB, Used +14 -> 695 MB, Peak +13 -> 696 MB 
    ' 1:< DBG_INFO: Newton solver converged in domain but not in range space.: line 339 of Newton.cpp. 
    ' 1:< DBG_INFO: Triangulated solid or shell is invalid, possibly due to coarse faceting for a small or long, thin object; using finer tolerances did not help.: line 2176 of SolidUtils.cpp. 
    ' 1:< ::16:: Delta VM: Avail -50 -> 8384517 MB, Used +198 -> 762 MB, Peak +233 -> 799 MB; RAM: Avail +52 -> 11851 MB, Used +202 -> 898 MB, Peak +236 -> 933 MB 
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCBUILDING: 1"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCBUILDINGELEMENTPROXY: 64"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCBUILDINGSTOREY: 6"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCCOLUMN: 3"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCCOVERING: 2"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCCURTAINWALL: 9"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCDOOR: 16"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCFLOWTERMINAL: 19"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCFOOTING: 23"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCFURNISHINGELEMENT: 35"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCMEMBER: 144"
    'H 28-Oct-2016 15:16:28.443;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCOPENINGELEMENT: 11"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCPLATE: 44"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCRAILING: 10"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCROOF: 2"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCSITE: 1"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCSLAB: 12"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCSTAIR: 3"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCSTAIRFLIGHT: 3"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCWALL: 5"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCWALLSTANDARDCASE: 42"
    'H 28-Oct-2016 15:16:28.444;   1:< 
    Jrn.Data "IFCObjectCount"  _
            , "IFCWINDOW: 17"
    ' 2:< ;PERF;MISC;FullUpdateGraphicCacheUpdater::updateAll() DBViewProject id=230: 399 elements need cache update 
 ' 0:< ::16:: Delta VM: Avail -32 -> 8384486 MB, Used 762 MB; RAM: Avail +41 -> 11893 MB, Used +0 -> 899 MB 
 'E 28-Oct-2016 15:16:43.331;   0:< 
 Jrn.MouseMove    0 ,   1626 ,   -155
 'E 28-Oct-2016 15:16:43.331;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    11893 /    16281       899=InUse      933=Peak  
 ' 1:< VM  Statistics:  8384486 /  8388607       762=InUse      799=Peak  
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    11894 /    16281       899=InUse      933=Peak  
 ' 1:< VM  Statistics:  8384486 /  8388607       762=InUse      799=Peak  
 ' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [Sheet: A001 - Title Sheet] 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    11898 /    16281       893=InUse      933=Peak  
 ' 0:< VM  Statistics:  8384492 /  8388607       756=InUse      799=Peak ;oCD; 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Before : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    11899 /    16281       893=InUse      933=Peak  
 ' 0:< VM  Statistics:  8384492 /  8388607       756=InUse      799=Peak  
 ' 0:< After : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    11899 /    16281       893=InUse      933=Peak  
 ' 0:< VM  Statistics:  8384492 /  8388607       756=InUse      799=Peak  
 ' 0:< ::18:: Delta VM: Avail +19 -> 8384505 MB, Used -20 -> 742 MB; RAM: Avail +16 -> 11910 MB, Used -19 -> 881 MB 
 ' 0:< compact data space: 157267 blocks, occupying total of 73230056 bytes 
 ' 0:< freed 157267 blocks 
' 0:< [00001fe4]QueueMinder stopped 
' 1:< ::18:: Delta VM: Avail +40 -> 8384546 MB, Used -2 -> 741 MB; RAM: Avail +126 -> 12036 MB, Used -1 -> 880 MB 
'C 28-Oct-2016 15:16:44.441;   1:< OMICRON finished virtualization services  
'C 28-Oct-2016 15:16:44.441;   1:< OMICRON finished worker services  
'C 28-Oct-2016 15:16:44.442;   1:< OMICRON erased queues  
'  0.776739   1:<<<Terminating Slave Processes 
'C 28-Oct-2016 15:16:44.442;   0:< ->desktop ExitManagedInstance 
' 0:< ::18:: Delta VM: Avail -23 -> 8384524 MB, Used +0 -> 742 MB; RAM: Avail -1 -> 12035 MB, Used +0 -> 881 MB 
'C 28-Oct-2016 15:16:44.467;   0:< <-desktop ExitManagedInstance 
'C 28-Oct-2016 15:16:44.468;   0:< ->desktop ExitNativeInstance 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_EXPORT_IFC' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Export to IAI IFC (Industry Foundation Classes) file format Executed event by application IFC override (e78da2e3-7e89-464c-97cd-2212c8be3fa8). } 
' 0:< ::18:: Delta VM: Avail +19 -> 8384544 MB, Used -176 -> 566 MB; RAM: Avail +172 -> 12208 MB, Used -175 -> 706 MB 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
' 0:< ::18:: Delta VM: Avail +4 -> 8384548 MB, Used -16 -> 551 MB; RAM: Avail +16 -> 12225 MB, Used -18 -> 689 MB 
'C 28-Oct-2016 15:16:44.925;   0:< Protein : Unload plug-ins 
'C 28-Oct-2016 15:16:44.925;   0:< Protein : Release Plugins 
' 0:< ::18:: Delta VM: Avail +26 -> 8384575 MB, Used -2 -> 549 MB; RAM: Avail +1 -> 12226 MB, Used -2 -> 687 MB 
'C 28-Oct-2016 15:16:44.926;   0:< Protein : Release Renderer Module 
'C 28-Oct-2016 15:16:44.927;   0:< Protein : Destroy RenderingAsset Library Manager 
' 0:< ::18:: Delta VM: Avail 8384575 MB, Used -13 -> 537 MB; RAM: Avail +9 -> 12236 MB, Used -10 -> 678 MB 
'C 28-Oct-2016 15:16:44.932;   0:< Protein : ProteinSdkManager has been destroyed successfully 
' 0:< ::18:: Delta VM: Avail +81 -> 8384656 MB, Used -67 -> 471 MB; RAM: Avail +89 -> 12325 MB, Used -21 -> 657 MB 
'C 28-Oct-2016 15:16:44.968;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
'C 28-Oct-2016 15:16:44.969;   0:< Log Summary 
' 0:< .Count 
' 0:< ...ContentDocsFiltered = 5 
' 0:< ...ContentDocsLoaded = 163 
' 0:< ...ContentDocsLoadedLazy = 163 
' 0:< ...DBG_SOMETHING = 6 
' 0:< ...PayloadsLoaded = 164 
' 0:< ...PendingMessages = 91 
' 0:< ...SampleRateNominal = 9 
' 0:< ...SampleRateTooLow = 4 
' 0:< ...ThreadedExpansions = 5632 
' 0:< ...UIThreadsCreated = 1 
' 0:< ...UIThreadsHighWater = 1 
' 0:< ...WorkerRequestHandledImmediate = 3 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<        ConsumeMultiSegmentFile exec=   917 (parallel=   917)   self=    1.155978 sec (avg=  0.001) 
' 0:<             ConsumeVisitBucket exec=     7 (parallel=     7)   self=    0.007859 sec (avg=  0.001) 
' 0:<                  FormOrAbandon exec=     3 (parallel=     0)   self=    4.650637 sec (avg=  1.550) rollup=   4.661350 (avg=  1.554) 
' 0:<     GIncrementalDrawTaskCanvas exec=     1 (parallel=     1)   
' 0:<            InstrumentationTask exec=     1 (parallel=     1)   
' 0:<              InvalidateArchive exec=     1 (parallel=     0)   
' 0:<                 PipeliningTask exec=   164 (parallel=   164)   
' 0:<                 ProduceArchive exec=  1081 (parallel=     0)   self=    0.060985 sec (avg=  0.000) 
' 0:<             ProduceVisitBucket exec=    14 (parallel=    14)   self=    0.001157 sec (avg=  0.000) 
' 0:<                    QueueMinder exec=     1 (parallel=     1)   
' 0:<    ReadFileAndPerformOperation exec=    85 (parallel=     0)   
' 0:<             RunPipelineContext exec=     7 (parallel=     4)   self=    0.000176 sec (avg=  0.000) rollup=   0.009201 (avg=  0.001) 
' 0:<             TaskCreateImageLOD exec=    12 (parallel=    12)   
' 0:<                 TaskFileExists exec=   208 (parallel=   201)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::18:: Delta VM: Avail +59 -> 8384715 MB, Used -1 -> 470 MB; RAM: Avail +12 -> 12338 MB, Used -13 -> 645 MB 
'C 28-Oct-2016 15:16:45.476;   0:< <-desktop ExitNativeInstance 
'C 28-Oct-2016 15:16:45.476;   0:< finished recording journal file 
