' 0:< Initial VM: Avail 8388350 MB, Used 20 MB, Peak 51; RAM: Avail 13182 MB, Used 48 MB, Peak 51 
'C 27-Oct-2016 14:35:11.164;   0:< started recording journal file 
' Build: 20160525_1230(x64)
' Branch: RELEASE_2016_SUNRISE
Dim Jrn
Set Jrn = CrsJournalScript
'C 27-Oct-2016 14:35:11.164;   0:< ->desktop InitApplication 
'C 27-Oct-2016 14:35:11.164;   0:< <-desktop InitApplication 
'C 27-Oct-2016 14:35:11.164;   0:< ->desktop InitNativeInstance 
' 0:< Options::loadOptions: m_strDataLibraryLocations=SHL Content=\\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\ (defaultLib==\Library) 
' 0:< ::0:: Delta VM: Avail -18 -> 8388333 MB, Used +4 -> 24 MB; RAM: Avail -6 -> 13177 MB, Used +9 -> 57 MB, Peak +9 -> 57 MB 
'C 27-Oct-2016 14:35:11.289;   0:< License initialization complete 
' 0:< License version: 16.0.15.1 
' 0:< ::0:: Delta VM: Avail -166 -> 8388167 MB, Used +40 -> 64 MB, Peak +22 -> 73 MB; RAM: Avail -50 -> 13127 MB, Used +51 -> 108 MB, Peak +50 -> 108 MB 
' 0:< SystemSettings: 
' 0:<               4=multiCoreCharacteristic 
' 0:<            true=isProcessUserModeExceptionPolicyDisabledForCallbackFilter 
' 0:< ::0:: Delta VM: Avail -17 -> 8388150 MB, Used +8 -> 73 MB, Peak +6 -> 79 MB; RAM: Avail -14 -> 13114 MB, Used +14 -> 122 MB, Peak +14 -> 122 MB 
'C 27-Oct-2016 14:35:12.771;   0:< manage licensing 
' 0:< License mode: Network 
' 0:< Server: distributed 
' 0:< Server List: @adlm-dkcph.shl.local;@adlm-dkarh.shl.local 
' 0:< Status: Network licensing connection is established. 
' 0:< Type: Network 
' 0:< Usage: Commercial 
' 0:< Behavior: Permanent 
' 0:< Expiration: None 
' 0:< ::0:: Delta VM: Avail -708 -> 8387443 MB, Used +101 -> 175 MB, Peak +95 -> 175 MB; RAM: Avail -132 -> 12982 MB, Used +123 -> 246 MB, Peak +123 -> 246 MB 
' 0:< Autodesk Revit 2016 
' 0:< 64-bit load point = C:\Program Files\Autodesk\Revit 2016 
' 0:< this journal = C:\Users\nvo\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0002.txt 
' 0:< ::0:: Delta VM: Avail -40 -> 8387403 MB, Used +6 -> 181 MB, Peak +27 -> 202 MB; RAM: Avail -17 -> 12966 MB, Used +17 -> 263 MB, Peak +17 -> 263 MB 
'  0.151032   1:<<<DictionaryAnalysis::initialize 
' 0:< API_SUCCESS { Added pushbutton 35011, name Navisworks 2016, class NavisWorks13.LcRevitExportCommand, vendorId ADSK (Autodesk, www.autodesk.com), assembly C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll } 
' 0:< API_SUCCESS { Added pushbutton 35012, name Navisworks SwitchBack 2016, class NavisWorks13.LcActivateSwitchBack, vendorId ADSK (Autodesk, www.autodesk.com), assembly C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll } 
' 0:< Journal Init 
'C 27-Oct-2016 14:35:18.340;   0:< Log Summary 
' 0:< .Marshalling 
' 0:< ...CompactCaching = 1 (Enabled) 
' 0:< .ThreadPool 
' 0:< ...ActivePoolSize = 26 
' 0:< ...ConfiguredPoolSize = automatic 
' 0:< ...ParallelCores = 4 
' 0:< ...RequestedPoolSize = automatic 
' 0:< .Tuning 
' 0:< ...ElemTable = 1 (Serial except when multithreaded) 
' 0:< ...Global = 0 (Scalable) 
' 0:< ...PoolGlobal = 1 (Pool) 
' 0:< ...PoolLocking = 1 (Locking) 
' 0:< ...PoolScalable = 1 (Pool) 
' 0:< ...PoolTreeNodes = 0 (Allocator) 
' 0:< ...Scalable = 0 (Scalable) 
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Data "JournalDefaultTemplate"  _
        , "Default=\\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\SHL Project Template 2016.rte"
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Data "JournalDefaultViewDiscipline"  _
        , "Architecture"
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "Version"  _
        , "2016.000", "2.151"
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "Username"  _
        , "nvo"
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "CategoryDisciplineFilter"  _
        , -1
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "DisciplineOption"  _
        , 7424
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInProject", 0
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "StayOnModifyInFamily", 1
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "TabDisplayOptions"  _
        , "ActiveCtOnSelection", 1
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "AllowLinkSelection"  _
        , 1
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "AllowFaceSelection"  _
        , 0
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "AllowUnderlaySelection"  _
        , 0
'H 27-Oct-2016 14:35:18.340;   0:< 
Jrn.Directive "AllowPinnedSelection"  _
        , 1
'C 27-Oct-2016 14:35:18.371;   1:< OMICRON master created MasterQueue Session0508_P0MasterQueue 
'C 27-Oct-2016 14:35:18.371;   1:< OMICRON started queue minder  
'C 27-Oct-2016 14:35:18.371;   1:< OMICRON started worker services  
' 0:< ::0:: Delta VM: Avail -25 -> 8387378 MB, Used +0 -> 182 MB; RAM: Avail -35 -> 12931 MB, Used +2 -> 265 MB, Peak +9 -> 273 MB 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); VendorId(ADSK); Description(This service supports managing references to external resources such as Revit links or other referenced data.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); VendorId(ADSK); Description(Navisworks Export Service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(de6db8de-dea6-40bd-9503-4ffe62ff6143); VendorId(ADSK); Description(The external service to view and modify code checking parameter in analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); VendorId(ADSK); Description(The external service to view and modify service type parameter in structural elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); VendorId(ADSK); Description(The external service to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(d8b95737-f943-414c-9ad7-86785bf1acbc); ServerId(ef8d0493-7f36-42b5-b9aa-8aaac716482b); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); VendorId(ADSK); Description(IFC) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(98d317e2-e943-4cc0-a3da-2edf32a5d942); ServerId(660a7370-f6d6-43c8-8456-6b2eea785110); Name(Default IFC); VendorId(ADSK); Description(Default IFC) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); VendorId(ADSK); Description(Duct fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); VendorId(ADSK); Description(Duct Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); VendorId(ADSK); Description(Pipe Straight Segment Pressure Drop Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); VendorId(ADSK); Description(Convert Fixture Units to Flow for Plumbing Fixtures, which is applicable to Domestic Water System Flow Calculation) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); VendorId(ADSK); Description(This service supports custom handling of many UI operations related to external resources.) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(aaa05780-790c-43dc-bc41-1c2150227f45); VendorId(ADSK); Description(Snapping Service Description) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); VendorId(ADSK); Description(Duct fitting and accessory pressure drop UI service) } 
' 0:< API_SUCCESS { Registered an external service.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); VendorId(ADSK); Description(Pipe fitting and accessory pressure drop UI service) } 
' 0:< ::0:: Delta VM: Avail -177 -> 8387201 MB, Used +62 -> 245 MB, Peak +42 -> 245 MB; RAM: Avail -189 -> 12743 MB, Used +85 -> 350 MB, Peak +77 -> 351 MB 
' 0:< To make IFC server work. 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b3892e5f-9161-4bbc-958a-c8ef75e94e96); ServerId(bd4f0f53-394a-4468-b37e-1e7949013382); Name(Revit Default DB Server); VendorId(ADSK); Description(Revit BuiltIn server for loading local resources.) } 
' 0:< API_SUCCESS { Starting External DB Application: KeynoteDBServer, Class: KeynoteDBServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\Keynote\KeynoteDBServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(bf0da776-5307-4747-8285-f358e92a90d0); ServerId(56121d7d-e1d7-42a3-bed8-f4d1d32058c8); Name(Plumbing Fixture Flow); VendorId(ADSK); Description(Calculation of flow using the Plumbing Fixture Flow method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(ea275fb1-5d7b-47d6-b828-bf856df9bfd5); Name(Simplified Colebrook Equation); VendorId(ADSK); Description(Calculation of pressure drop using Darcy-Weisbach method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(042a10e0-8d24-46a4-9596-d192b3125d0c); Name(Altshul-Tsal Equation); VendorId(ADSK); Description(Calculation of duct pressure drop using Darcy method.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(2e9a77c0-62a0-4693-9442-33312be60ad7); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(58ea1b7c-2fca-453f-9ab9-7a3b9927ecc1); Name(Haaland Equation); VendorId(USERADDIN); Description(Computes Friction Factor using the Haaland Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(8c707bd6-ecd6-4150-a0df-bd6c85dd9bb0); ServerId(e395a0ec-48a4-4255-b957-afbb3d73cb67); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(62d13e0c-9fe1-4d8e-a0c7-1f93d24cf3f3); ServerId(0875f550-6141-4e34-a6b7-547cf9cfda01); Name(Colebrook Equation); VendorId(USERADDIN); Description(Computes Friction Factor using Colebrook Equation.) } 
' 0:< API_SUCCESS { Starting External DB Application: StraightSegmentCalculationServersApp, Class: StraightSegmentCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\StraightSegmentCalculationServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(76eff5da-2e71-45f7-b940-cc5716328ba0); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19); Name(Coefficient from ASHRAE Table); VendorId(ADSK); Description(Version 5.0.0 of the ASHRAE duct fitting database has been implemented for duct fittings. When using this calculation method, the duct fitting coefficient will be read from the mapped ASHRAE table.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(5a598293-1504-46cc-a9c0-de55c82848b9); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate duct fitting pressure drop. this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(785d0bd7-3088-489a-af7a-593fc32e2540); ServerId(46245996-eebb-4536-ac17-9c1cd917d8cf); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(61e7b8e1-16d1-4fe4-82f0-327af736323f); Name(Not Defined); VendorId(ADSK); Description(The Pressure Drop on the fitting will be treated as 0.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(51dd5e98-a9dd-464b-b286-4a37953610bf); Name(K Coefficient from Table); VendorId(ADSK); Description(CIBSE/ASHRAE/Crane standards are used for pipe fitting loss definition based on the pipe fitting types.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(32d58662-b467-4f7b-b728-f6ad7b7ba5e3); Name(Specific Coefficient); VendorId(ADSK); Description(Customize the Loss Coefficient on the fitting, then using the following method to calculate pipe fitting pressure drop. This method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(b8656566-e4ef-4e6a-bedb-9ecc6b5a2780); ServerId(16f4f7be-0ac0-461d-a9a4-1d3511cd280e); Name(Specific Loss); VendorId(ADSK); Description(Customize the Pressure Drop on the fitting, this method only available for two connector fittings, like elbow, transitions, etc.) } 
' 0:< API_SUCCESS { Starting External DB Application: FittingAndAccessoryCalculationServers, Class: FittingAndAccessoryCalculationServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\FittingAndAccessoryCalculationServers.dll } 
' 0:< ::0:: Delta VM: Avail -11 -> 8387191 MB, Used +4 -> 249 MB, Peak +4 -> 249 MB; RAM: Avail -11 -> 12733 MB, Used +6 -> 357 MB, Peak +7 -> 358 MB 
' 0:< API_SUCCESS { Registering ApplicationClosing event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_IN_CLOUD' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' Executed implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Replacing command id 'ID_PHOTO_RENDER_GALLERY' CanExecute implementation with implementation from application 'RaaS' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\RaaSForRevit\RaaSApplication.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application RaaS (d4f6554b-5d68-4a13-beec-4a0647c34408). } 
' 0:< API_SUCCESS { Starting External Application: RaaS, Class: Autodesk.RaaS.RevitAddin.EApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: RaaSApplication.dll } 
'H 27-Oct-2016 14:35:22.527;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "0.ExternalEvent"
' 0:< API_SUCCESS { Starting External Application: AutoLoad, Class: AutoLoader.AutoLoader, Vendor : ADSK(), Assembly: AutoLoader.dll } 
' 0:< API_SUCCESS { Registering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Registering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
'H 27-Oct-2016 14:35:22.681;   0:< 
Jrn.Directive "IdleTimeTaskSymbol"  _
        , "1.OnIdleTask"
' 0:< API_SUCCESS { Registering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' Executed implementation with implementation from application 'FabPartBrowserApplication' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll'. } 
' 0:< API_SUCCESS { API registering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Starting External Application: FabPartBrowserApplication, Class: FabricationPartBrowser.FabPartBrowserApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FabricationPartBrowser.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(607992d7-359d-4593-b497-8aa238e2c564); Name(Duct not defined pressure drop UI server); VendorId(ADSK); Description(Duct not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(9641a039-441e-42e2-93a6-c0e2177cc23c); Name(Duct specific coefficient pressure drop UI server); VendorId(ADSK); Description(Duct specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(d3b5e81d-9b8c-40da-8efb-99dd37fda611); Name(Duct specific loss pressure drop UI server); VendorId(ADSK); Description(Duct specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(52009bda-c817-4aef-aa31-36dc3742516e); ServerId(25fa8de2-67c4-47d1-91f6-bd6f0803a5ed); Name(Duct coefficient from table pressure drop UI server); VendorId(ADSK); Description(Duct coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(62917391-e14d-4897-ad0c-05342d71e4f9); Name(Pipe not defined pressure drop UI server); VendorId(ADSK); Description(Pipe not defined pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(247265b6-7b71-4147-97c6-cc52b39c12aa); Name(Pipe specific coefficient pressure drop UI server); VendorId(ADSK); Description(Pipe specific coefficient pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(5978b92a-3f0b-4691-bbc8-caf2fae20a71); Name(Pipe specific loss pressure drop UI server); VendorId(ADSK); Description(Pipe specific loss pressure drop UI server) } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1931b323-1d29-4083-b1ce-bfdcddd011af); ServerId(cda19b6f-fbd5-4725-a0ce-f159bf5d02fe); Name(Pipe K coefficient from table pressure drop UI server); VendorId(ADSK); Description(Pipe K coefficient from table pressure drop UI server) } 
' 0:< API_SUCCESS { Starting External Application: FittingAndAccessoryCalculationUIServers, Class: FittingAndAccessoryCalculationUIServers.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: FittingAndAccessoryCalculationUIServers.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(1fe75ba7-79d4-45f6-8e31-c1b83d4476a9); ServerId(3ffc688a-bb2e-4145-90ab-9443da02aef6); Name(Revit Default UI Server.); VendorId(ADSK); Description(Handles user interface operations related to Revit builtIn DB server for local resources.) } 
' 0:< API_SUCCESS { Starting External Application: KeynoteUIServer, Class: KeynoteUIServer.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: KeynoteUIServer.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); ServerId(a97444aa-af8d-4a1e-af1f-fa7b77b368ee); Name(Internal Forces Server); VendorId(ADSK); Description(The external server to view and modify internal forces in structural analytical elements.) } 
' 0:< API_SUCCESS { Starting External Application: Member Forces, Class: MemberForcesUI.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: MemberForces.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' Executed implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Replacing command id 'ID_NUMBERING_REINF_PARTITIONS' CanExecute implementation with implementation from application 'Object Numbering' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\ObjectNumbering\ObjectNumberingUI.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application Object Numbering (32b5860a-aec9-4df7-96b0-07168b27446e). } 
' 0:< API_SUCCESS { Starting External Application: Object Numbering, Class: BIM.Numbering.UI.NumberingUIApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: ObjectNumberingUI.dll } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_DUCT_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Duct Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' CanExecute implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report CanExecute event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Replacing command id 'ID_MEP_SELECT_PIPE_PRESSURE_LOSS_REPORT' Executed implementation with implementation from application 'PressureLossReport' dll 'C:\Program Files\Autodesk\Revit 2016\AddIns\MEPCalculation\PressureLossReport.dll'. } 
' 0:< API_SUCCESS { API registering command Pipe Pressure Loss Report Executed event by application PressureLossReport (b00d3753-d3bc-4255-9c97-e389de87a5d6). } 
' 0:< API_SUCCESS { Starting External Application: PressureLossReport, Class: PressureLossReport.PressureLossReportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: PressureLossReport.dll } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(c42c9b55-c491-4611-97e9-9e617958e13e); ServerId(1b91ce46-ddb4-44ec-a942-d45efadde353); Name(SectionTypeParameterServer); VendorId(ADSK); Description(Provides implementation for Section Type parameters) } 
' 0:< API_SUCCESS { Starting External Application: Structural Section Properties, Class: SectionProperties.ServerApp, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: SectionProperties.dll } 
' 0:< ::0:: Delta VM: Avail -33 -> 8387158 MB, Used +5 -> 255 MB, Peak +13 -> 263 MB; RAM: Avail -6 -> 12727 MB, Used +8 -> 365 MB, Peak +7 -> 366 MB 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_NAVISWORKS' Executed implementation with implementation from application 'File exporter for Navisworks 2016' dll 'C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll'. } 
' 0:< API_SUCCESS { API registering command  Executed event by application File exporter for Navisworks 2016 (280bb447-f630-48b0-99be-6a776ac7b5c8). } 
' 0:< API_SUCCESS { Replacing command id 'ID_EXPORT_NAVISWORKS' CanExecute implementation with implementation from application 'File exporter for Navisworks 2016' dll 'C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll'. } 
' 0:< API_SUCCESS { API registering command  CanExecute event by application File exporter for Navisworks 2016 (280bb447-f630-48b0-99be-6a776ac7b5c8). } 
' 0:< API_SUCCESS { An external server has been registered.: ServiceId(a9bdf0fd-2632-429e-bc35-50ebc2b824d2); ServerId(68e1934c-ec3b-410c-8c82-434f0cf25446); Name(Navisworks 2016); VendorId(Autodesk Navisworks); Description(Autodesk Navisworks Exporters 2016) } 
' 0:< API_SUCCESS { Starting External Application: File exporter for Navisworks 2016, Class: NavisWorks13.LcRevitExportApplication, Vendor : ADSK(Autodesk, www.autodesk.com), Assembly: C:\Program Files\Common Files\Autodesk Shared\Navisworks\2016\nwexportrevit2016\nwexportrevit2016_13.dll } 
'C 27-Oct-2016 14:35:23.417;   0:< ->processShellCommand 
 'E 27-Oct-2016 14:35:23.417;   0:< 
 Jrn.Command "Internal" , "Show or hide recent files , ID_STARTUP_PAGE"
' 0:< ::1:: Delta VM: Avail -42 -> 8387116 MB, Used +4 -> 259 MB, Peak +2 -> 265 MB; RAM: Avail -8 -> 12720 MB, Used +7 -> 373 MB, Peak +9 -> 375 MB 
'C 27-Oct-2016 14:35:23.531;   0:< <-processShellCommand 
'C 27-Oct-2016 14:35:23.531;   0:< ->DesktopMFCApp::doStartupWarnings 
'C 27-Oct-2016 14:35:23.531;   0:< manage involvement 
' 0:< ::1:: Delta VM: Avail -2158 -> 8384959 MB, Used +20 -> 279 MB, Peak +14 -> 280 MB; RAM: Avail -32 -> 12688 MB, Used +31 -> 405 MB, Peak +30 -> 406 MB 
'C 27-Oct-2016 14:35:24.141;   0:< manage debug modes 
'C 27-Oct-2016 14:35:24.141;   0:< MFCApp::testGraphicsHardware 
' 0:< ::1:: Delta VM: Avail -44 -> 8384915 MB, Used +4 -> 284 MB, Peak +3 -> 284 MB; RAM: Avail -2 -> 12686 MB, Used +7 -> 413 MB, Peak +6 -> 413 MB 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
' 0:< START CanUseHardware(forced) 
' 1:< 
'OGS Device Memory Size: 8947 MB 
' 1:< ::1:: Delta VM: Avail -96 -> 8384819 MB, Used +70 -> 355 MB, Peak +71 -> 356 MB; RAM: Avail -12 -> 12675 MB, Used +14 -> 427 MB, Peak +15 -> 428 MB 
' 1:< DX Device: DirectX 11, Hardware 
'C 27-Oct-2016 14:35:24.232;   1:< START video card certification 
' 1:< ::1:: Delta VM: Avail -16 -> 8384804 MB, Used +5 -> 360 MB, Peak +10 -> 366 MB; RAM: Avail -7 -> 12668 MB, Used +5 -> 432 MB, Peak +11 -> 439 MB 
' 1:< 
'Current driver version: 13.101.1.0
'Certified driver(s):  
' 1:< VIDEO CARD ENVIRONMENT: CARD="Intel(R) HD Graphics Family" ManufacturerID="8086" DeviceID="0A16" osID="2000" DRIVER="13.101.1.0" DEVICE="DX11" FL_Caps="50" (Shader Model) 
'C 27-Oct-2016 14:35:24.305;   1:< FINISH video card certification 
'  0.151692   1:<<<CanUseHardware(forced) 
' 0:< 
'Can use hardware=y
'Hardware support flags:
'FeatureLevelLow=n
'DrvOlderThanTested=n
'DrvNewerThanTested=n
'CardIsNotListed=y
'NotCertifiedEnv=n
'3GBSwitchIsOn=n
'SoftwareModeForced=n 
' 0:< FINISH CanUseHardware(forced) 
'C 27-Oct-2016 14:35:24.305;   0:< MFCApp::testMSAA 
' 0:< Revit Graphics Information 
' 0:< 	Current Mode : DirectX Hardware 
' 0:< 	Use Hardware: ON 
' 0:< 	Use Overlays : ON 
'C 27-Oct-2016 14:35:24.305;   0:< postConditionalWarnings 
'C 27-Oct-2016 14:35:24.305;   0:< giveAtomRegistrationWarnings 
'C 27-Oct-2016 14:35:24.305;   0:< warnings->consumeAll 
'C 27-Oct-2016 14:35:24.307;   0:< Process result of DebugModes-Changed Task Dialog 
'C 27-Oct-2016 14:35:24.307;   0:< isMaterialLibraryAvailable 
'C 27-Oct-2016 14:35:24.307;   0:< start up warnings for AddIns 
'C 27-Oct-2016 14:35:24.308;   0:< <-DesktopMFCApp::doStartupWarnings 
'C 27-Oct-2016 14:35:24.308;   0:< <-desktop InitNativeInstance 
'C 27-Oct-2016 14:35:24.308;   0:< ->desktop InitManagedInstance 
'C 27-Oct-2016 14:35:24.308;   0:< <-desktop InitManagedInstance 
'C 27-Oct-2016 14:35:24.308;   0:< appPriv idle 
' 0:< OPERATING SYSTEM INFORMATION:  
' 0:<    BuildNumber : 7601 
' 0:<    BuildType : Multiprocessor Free 
' 0:<    Caption : Microsoft Windows 7 Enterprise  
' 0:<    CodeSet : 1252 
' 0:<    CountryCode : 45 
' 0:<    CSDVersion : Service Pack 1 
' 0:<    FreePhysicalMemory : 12971100 
' 0:<    FreeSpaceInPagingFiles : 16671852 
' 0:<    FreeVirtualMemory : 29239040 
' 0:<    MaxProcessMemorySize : 8589934464 
' 0:<    OSLanguage : 1033 
' 0:<    OSType : 18 
' 0:<    ServicePackMajorVersion : 1 
' 0:<    ServicePackMinorVersion : 0 
' 0:<    TotalVirtualMemorySize : 33341844 
' 0:<    TotalVisibleMemorySize : 16671852 
' 0:<    Version : 6.1.7601 
' 0:<    Process affinity mask : F 
' 0:<    System affinity mask : F 
' 0:< ::1:: Delta VM: Avail +21 -> 8384825 MB, Used 360 MB; RAM: Avail -10 -> 12659 MB, Used +1 -> 434 MB 
' 0:< PROCESSOR INFORMATION:  
' 0:<    AddressWidth : 64 
' 0:<    Architecture : 9 
' 0:<    Availability : 3 
' 0:<    Caption : Intel64 Family 6 Model 69 Stepping 1 
' 0:<    CurrentClockSpeed : 2701 
' 0:<    DataWidth : 64 
' 0:<    Description : Intel64 Family 6 Model 69 Stepping 1 
' 0:<    Family : 198 
' 0:<    L2CacheSize : 256 
' 0:<    Level : 6 
' 0:<    Manufacturer : GenuineIntel 
' 0:<    MaxClockSpeed : 2701 
' 0:<    Name : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz 
' 0:<    ProcessorType : 3 
' 0:<    Revision : 17665 
' 0:<    Role : CPU 
' 0:<    SocketDesignation : U3E1 
' 0:<    StatusInfo : 3 
' 0:<    Version :  
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Intel Corporation 
' 0:<    AdapterDACType : Internal 
' 0:<    AdapterRAM : -2080374784 
' 0:<    Caption : Intel(R) HD Graphics Family 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1080 
' 0:<    Description : Intel(R) HD Graphics Family 
' 0:<    DriverDate : 20131007000000.000000-000 
' 0:<    DriverVersion : 9.18.10.3324 
' 0:<    MaxRefreshRate : 60 
' 0:<    MinRefreshRate : 60 
' 0:<    Monochrome : 0 
' 0:<    Name : Intel(R) HD Graphics Family 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1080 x 4294967296 colors 
' 0:<    VideoProcessor : Intel(R) HD Graphics Family 
' 0:< VIDEO CONTROLLER INFORMATION:  
' 0:<    AdapterCompatibility : Advanced Micro Devices, Inc. 
' 0:<    AdapterDACType : Internal DAC(400MHz) 
' 0:<    AdapterRAM : 1073741824 
' 0:<    Caption : AMD Firepro M4100 FireGL V 
' 0:<    CurrentBitsPerPixel : 32 
' 0:<    CurrentHorizontalResolution : 1920 
' 0:<    CurrentNumberOfColors : 4294967296 
' 0:<    CurrentRefreshRate : 60 
' 0:<    CurrentVerticalResolution : 1200 
' 0:<    Description : AMD Firepro M4100 FireGL V 
' 0:<    DriverDate : 20130801000000.000000-000 
' 0:<    DriverVersion : 13.101.1.0 
' 0:<    MaxRefreshRate : 0 
' 0:<    Monochrome : 0 
' 0:<    Name : AMD Firepro M4100 FireGL V 
' 0:<    VideoArchitecture : 5 
' 0:<    VideoMemoryType : 2 
' 0:<    VideoModeDescription : 1920 x 1200 x 4294967296 colors 
' 0:<    VideoProcessor : ATI display adapter (0x6601) 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Send To OneNote 2013 
' 0:<    Default : 0 
' 0:<    DeviceID : Send To OneNote 2013 
' 0:<    Direct : 0 
' 0:<    DriverName : Send to Microsoft OneNote 15 Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Send To OneNote 2013 
' 0:<    Network : 0 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:< PRINTER INFORMATION:  
' 0:<    Caption : Microsoft XPS Document Writer 
' 0:<    Default : 0 
' 0:<    DeviceID : Microsoft XPS Document Writer 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft XPS Document Writer 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : -1 
' 0:<    Name : Microsoft XPS Document Writer 
' 0:<    Network : 0 
' 0:<    PortName : XPSPort: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : Fax 
' 0:<    Default : 0 
' 0:<    DeviceID : Fax 
' 0:<    Direct : 0 
' 0:<    DriverName : Microsoft Shared Fax Driver 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 200 
' 0:<    Local : -1 
' 0:<    Name : Fax 
' 0:<    Network : 0 
' 0:<    PortName : SHRFAX: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 200 
' 0:<    Caption : Adobe PDF 
' 0:<    Default : -1 
' 0:<    DeviceID : Adobe PDF 
' 0:<    Direct : 0 
' 0:<    DriverName : Adobe PDF Converter 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 1200 
' 0:<    Local : -1 
' 0:<    Name : Adobe PDF 
' 0:<    Network : 0 
' 0:<    PortName : Documents\*.pdf 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : -1 
' 0:<    Shared : 0 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 1200 
' 0:<    Caption : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    Default : 0 
' 0:<    DeviceID : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    Direct : 0 
' 0:<    DriverName : Canon iPR Svr G100 C700 v1.1 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : 0 
' 0:<    Name : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    Network : -1 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : ApjPrint 
' 0:<    RawOnly : -1 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : \\srvcph-prn02-v\CPH-Normal 
' 0:<    Default : 0 
' 0:<    DeviceID : \\srvcph-prn02-v\CPH-Normal 
' 0:<    Direct : 0 
' 0:<    DriverName : Canon iPR C600-G100 PCL6 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    HorizontalResolution : 600 
' 0:<    Local : 0 
' 0:<    Name : \\srvcph-prn02-v\CPH-Normal 
' 0:<    Network : -1 
' 0:<    PortName : nul: 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : ApjPrint 
' 0:<    RawOnly : -1 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:<    VerticalResolution : 600 
' 0:<    Caption : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    Default : 0 
' 0:<    DeviceID : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    Direct : 0 
' 0:<    DriverName : Oce ColorWave 500 - WPD2 
' 0:<    EnableBIDI : 0 
' 0:<    EnableDevQueryPrint : 0 
' 0:<    Local : 0 
' 0:<    Name : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    Network : -1 
' 0:<    PortName : 192.168.10.242 
' 0:<    PrintJobDataType : RAW 
' 0:<    PrintProcessor : winprint 
' 0:<    RawOnly : 0 
' 0:<    Shared : -1 
' 0:<    SpoolEnabled : -1 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Send To OneNote 2013 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:< PRINTER CONFIGURATION INFORMATION:  
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Microsoft XPS Document Writer 
' 0:<    DriverVersion : 1539 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 1 
' 0:<    Description : Fax 
' 0:<    DriverVersion : 1024 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2794 
' 0:<    PaperSize : Letter 8 1/2 x 11 in 
' 0:<    PaperWidth : 2159 
' 0:<    PrintQuality : 200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 200 
' 0:<    YResolution : 200 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : Adobe PDF 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 1200 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 1200 
' 0:<    YResolution : 1200 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : \\srvcph-prn02-v\CPH-Graphic 
' 0:<    DriverVersion : 1539 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    XResolution : 600 
' 0:<    YResolution : 600 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : \\srvcph-prn02-v\CPH-Normal 
' 0:<    DriverVersion : 5461 
' 0:<    Duplex : 0 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 2970 
' 0:<    PaperSize : A4 210 x 297 mm 
' 0:<    PaperWidth : 2100 
' 0:<    PrintQuality : 600 
' 0:<    SpecificationVersion : 1025 
' 0:<    Color : 2 
' 0:<    Copies : 1 
' 0:<    Description : \\srvcph-prn02-v\cph-oce-cw500 
' 0:<    DriverVersion : 1024 
' 0:<    Orientation : 1 
' 0:<    PaperLength : 11890 
' 0:<    PaperSize : UNKNOWN 
' 0:<    PaperWidth : 8410 
' 0:<    SpecificationVersion : 1025 
 ' 0:< ::1:: Delta VM: Avail -23 -> 8384803 MB, Used 360 MB; RAM: Avail +31 -> 12690 MB, Used +3 -> 437 MB 
 'E 27-Oct-2016 14:35:42.361;   0:< 
 Jrn.Command "Internal" , "Open an existing project , ID_REVIT_FILE_OPEN"
 'H 27-Oct-2016 14:35:42.361;   0:< 
 Jrn.Data "File Name"  _
         , "IDOK", "..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt"
' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 1:< RAM Statistics:    12690 /    16281       437=InUse      439=Peak  
' 1:< VM  Statistics:  8384803 /  8388607       360=InUse      366=Peak  
' 2:< File: Open 
' 3:< DataStorage 00000000349F7A70 is created 
' 3:< Connecting session [$afbc9303] to Worksharing Log [C:\Users\nvo\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0002.txt] 
' 3:< Additional IP address/name found for host WRK-308: fe80::e103:1ecc:8d20:7de6%13  
' 3:< Additional IP address/name found for host WRK-308: 192.168.8.28  
' 3:< Additional IP address/name found for host WRK-308: 192.168.8.32  
' 4:< DataStorage 00000000349EFCF0 is created 
' 4:< DataStorage 00000000349F7A70 is created 
 ' 6:< ::2:: Delta VM: Avail -22 -> 8384782 MB, Used 360 MB; RAM: Avail -20 -> 12671 MB, Used +24 -> 462 MB, Peak +22 -> 462 MB 
 'E 27-Oct-2016 14:35:42.488;   6:< 
 ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralModelPath:  Rvt.Attr.RevitBuildVersion: Autodesk Revit 2016 (Build: 20150110_1515(x64)) Rvt.Attr.LastSavePath: C:\Content_Inst_P4\Release\2016\RTM\Content\English\Samples\RAC\Samples\rac_basic_sample_project3.rvt Rvt.Attr.ProjectSpark: notProjectSpark Rvt.Attr.LocaleWhenSaved: ENU 
 ' 7:< [ISL] On open, Adler Checksum: 0xa996d56d [C:\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt] 
 ' 6:< [ISL] Read last modification time: 19-Jan-2015 22:46:34 (UTC: 19-Jan-2015 21:46:34) 
' 6:< File was saved in Autodesk Revit 2016 (Build: 20150110_1515(x64)) 
' 8:< ::3:: Delta VM: Avail -68 -> 8384714 MB, Used +36 -> 397 MB, Peak +30 -> 397 MB; RAM: Avail -103 -> 12569 MB, Used +38 -> 500 MB, Peak +40 -> 502 MB 
' 8:< Loaded elemStream#270: uncompSize=78016132, compSize=15511630, count=78552 
'  0.481077          8:<<<loadLatestVersion 
' 7:< ::3:: Delta VM: Avail -12 -> 8384702 MB, Used +12 -> 409 MB, Peak +12 -> 409 MB; RAM: Avail -18 -> 12552 MB, Used +16 -> 516 MB, Peak +14 -> 516 MB 
'  0.332155          8:<<<commitSwapouts 
'  0.814019         7:<<loadSelectedEpochs 
'  0.882488        6:<<TrustedUtility::readStreams/ALL_GAPS   0.068469/Threshold_GAPs 92% 
' 6:< Propagation filter: adding atom 4 -1140103 to allow propagation to FamilyInstance 
'  0.169398        6:<<ADocumentUpgrade::docUpgrade [C:\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt] 
'  1.185136      4:<<loadSerialize/ALL_GAPS   0.133249/TurnOff_GAPs 100% 
'  1.185510     3:<<LoadFromStorage 
' 3:< ::3:: Delta VM: Avail +24 -> 8384726 MB, Used +0 -> 410 MB, Peak +0 -> 410 MB; RAM: Avail +13 -> 12565 MB, Used -18 -> 499 MB, Peak +0 -> 517 MB 
' 3:< DummyStorage destroying DataStorageInterface 0x00000000349F7A70 
' 2:< No key-based tree File: RevitKeynotes_Metric.txt - in this Library Location: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\ - file does not exist: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\RevitKeynotes_Metric.txt 
' 2:< No key-based tree File: UniformatClassifications.txt - in this Library Location: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\ - file does not exist: \\shl.local\Public\SHLStandard\BIM-Revit\Revit 2016\UniformatClassifications.txt 
' 4:< Unnecessary nesting;Document\PostLoadDocument.cpp;180;String_Revit_DelayedPropagatoinRegen ;N++E(N); 
' 5:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 5:< RAM Statistics:    12564 /    16281       500=InUse      517=Peak  
' 5:< VM  Statistics:  8384726 /  8388607       410=InUse      410=Peak  
' 5:< Element Expansion Statistics: 
' 5:<  0% Opening Plans                    (0) 
' 5:<  0% Opening RC Plans                 (0) 
' 5:<  0% Opening 3d Views                 (0) 
' 5:<  0% Opening Elevations and Sections  (0) 
' 5:<  0% In Regnerate                     (0) 
' 5:<  0% In Autojoin                      (0) 
' 5:<  0% In Overlap Checking              (0) 
' 5:<  0% Reviewing PostedWarnings         (0) 
' 5:<  100% Other                            (3369227) 
' 5:< total bytes expanded: 3369227 
' 5:< ;EES;0;0;0;0;0;0;0;0;100; 
' 6:< Connecting session [$c650def6] to Worksharing Log [C:\Users\nvo\AppData\Local\Autodesk\Revit\Autodesk Revit 2016\Journals\journal.0002.txt] 
' 6:< Additional IP address/name found for host WRK-308: fe80::e103:1ecc:8d20:7de6%13  
' 6:< Additional IP address/name found for host WRK-308: 192.168.8.28  
' 6:< Additional IP address/name found for host WRK-308: 192.168.8.32  
' 3:< Unnecessary nesting;Document\PostLoadDocument.cpp;433;ID_SETTINGS_SNAPPING ;N++E(N); 
' 4:< ::3:: Delta VM: Avail 8384726 MB, Used 410 MB; RAM: Avail +11 -> 12577 MB, Used +3 -> 503 MB 
'C 27-Oct-2016 14:35:43.755;   4:< The current load request is an automated one. 
'C 27-Oct-2016 14:35:43.772;   4:< The current load request is an automated one. 
' 3:< Document save history --> : 
' 3:<   Revit 2016 - Preview Pre-Release 2016 (2016.000) : 20150110_1515(x64) 
' 3:< Document save history <-- 
'  0.156202     3:<<[Cloud]postLoadDocument 
' 1:< ::3:: Delta VM: Avail -16 -> 8384711 MB, Used +15 -> 425 MB, Peak +14 -> 425 MB; RAM: Avail -7 -> 12570 MB, Used +15 -> 519 MB, Peak +2 -> 519 MB 
'  1.512706    2:<<FormOrAbandon::openFromModelPath [C:\Program Files\Autodesk\Revit 2016\Samples\rac_basic_sample_project.rvt]/ALL_GAPS   0.170995/Threshold_GAPs 36% 
'H 27-Oct-2016 14:35:43.929;   1:< 
Jrn.Directive "DocSymbol"  _
        , "[rac_basic_sample_project.rvt]"
'C 27-Oct-2016 14:35:44.113;   2:< Protein : Register Preview Factories 
'C 27-Oct-2016 14:35:44.113;   2:< Protein : Initialize Renderer Module 
'C 27-Oct-2016 14:35:44.113;   2:< Protein : Load the MR Renderer plug-in 
' 2:< ::3:: Delta VM: Avail -27 -> 8384685 MB, Used +8 -> 434 MB, Peak +8 -> 434 MB; RAM: Avail +17 -> 12587 MB, Used +11 -> 531 MB, Peak +11 -> 531 MB 
'C 27-Oct-2016 14:35:44.220;   2:< Protein : initialize RPC plug-ins 
'C 27-Oct-2016 14:35:44.288;   2:< Protein : Open Protein content Libraries 
' 2:< ::3:: Delta VM: Avail -11 -> 8384674 MB, Used +10 -> 444 MB, Peak +11 -> 445 MB; RAM: Avail -3 -> 12585 MB, Used +9 -> 540 MB, Peak +10 -> 541 MB 
'C 27-Oct-2016 14:35:44.388;   2:< Protein : Load Library:  
' 2:< C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\2016\assetlibrary_base.adsklib 
'C 27-Oct-2016 14:35:44.388;   2:< Protein : Texture Path:  
' 2:< C:/Program Files (x86)/Common Files/Autodesk Shared/Materials/Textures/ 
' 2:< ::3:: Delta VM: Avail +1 -> 8384675 MB, Used 444 MB; RAM: Avail -31 -> 12554 MB, Used +1 -> 541 MB 
'C 27-Oct-2016 14:35:46.573;   2:< Protein : Notify Plugins to load the content on the asset library 
'C 27-Oct-2016 14:35:46.573;   2:< Protein : Register the Protein RenderingAsset Manager 
'H 27-Oct-2016 14:35:46.589;   2:< 
Jrn.Directive "GlobalToProj"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 1.00000000000000 _
        , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 0.00000000000000
'H 27-Oct-2016 14:35:46.589;   2:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 1.00000000000000 _
        , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 0.00000000000000
'H 27-Oct-2016 14:35:46.590;   2:< 
Jrn.Directive "WindowSize"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 1564, 585
' 2:< Before : Create Display Manager 
' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 2:< RAM Statistics:    12551 /    16281       542=InUse      542=Peak  
' 2:< VM  Statistics:  8384675 /  8388607       444=InUse      445=Peak  
' 2:< Revit Graphics Information 
' 2:< 	Current Mode : DirectX Hardware 
' 2:< 	Use Hardware: ON 
' 2:< 	Use Overlays : ON 
' 2:< After : Create Display Manager 
' 2:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 2:< RAM Statistics:    12551 /    16281       542=InUse      542=Peak  
' 2:< VM  Statistics:  8384675 /  8388607       444=InUse      445=Peak  
'H 27-Oct-2016 14:35:46.654;   2:< 
Jrn.Directive "ScreenResolution"  _
        , 423, 1200
' 5:< ::3:: Delta VM: Avail -13 -> 8384663 MB, Used +15 -> 460 MB, Peak +14 -> 460 MB; RAM: Avail +17 -> 12572 MB, Used +10 -> 552 MB, Peak +12 -> 554 MB 
'  2.811172!!!! 3:!!!BIG_GAP [Cloud]openOntoDesktop 
'  0.121673        6:<<updateGReps 18 elements 
'  0.124114       5:<<Title Sheet: ;PERF;MISC;generating greps 
'H 27-Oct-2016 14:35:46.865;   2:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 272.89256198347130 _
        , 272.89256198347130, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 272.89256198347130, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 272.89256198347130 _
        , 0.00000000000000, 0.00000000000000, 0.00000000000000
'H 27-Oct-2016 14:35:46.865;   2:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 272.89256198347130 _
        , 272.89256198347130, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 272.89256198347130, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 272.89256198347130 _
        , 403.72865013785889, -557.51377410467137, 0.00000000000000
 'E 27-Oct-2016 14:35:46.866;   2:< 
 Jrn.Maximize
  ' 2:< Activate "[rac_basic_sample_project.rvt]" , Sheet: A001 - Title Sheet 
  ' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
 ' 2:< ::4:: Delta VM: Avail -21 -> 8384643 MB, Used +12 -> 472 MB, Peak +12 -> 472 MB; RAM: Avail -19 -> 12554 MB, Used +16 -> 569 MB, Peak +15 -> 569 MB 
 'H 27-Oct-2016 14:35:47.377;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1656, 801
 'H 27-Oct-2016 14:35:47.380;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1639, 784
' 2:< FileCheckTrigger dependencies update 
' 2:< DBG_INFO: Detected unfrozen change of selection.: line 609 of d:\sunrise\2016_px64\source\revit\revitui\modscope\ModScope.cpp. 
' 2:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: 
'Category: 0
'Bar list: 
'	
'Presenter list: 
'	
'Product: Unknown
'
'
'Edit mode context, but no edit mode set.
'<<End build CT>> 
 'H 27-Oct-2016 14:35:47.992;   2:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1660, 805
  'H 27-Oct-2016 14:35:47.993;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
          , 1639, 784
' 2:< View Open: Element expansion used 0.000000 seconds averaging 0.000000 seconds/hit for 0 hits. 
'  4.073073    2:<<[Cloud]openOntoDesktop/ALL_GAPS   3.948959/TurnOff_GAPs 3% 
' 1:< ***NOBLE StoreData id = 99859 
' 1:< ***NOBLE StoreData id = 99860 
' 1:< ***NOBLE StoreData id = 99861 
' 1:< ***NOBLE StoreData id = 99864 
' 1:< ***NOBLE StoreData id = 102898 
' 1:< ***NOBLE StoreData id = 102899 
' 1:< ***NOBLE StoreData id = 103627 
' 1:< ***NOBLE StoreData id = 103635 
' 1:< ***NOBLE StoreData id = 713027 
' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'rac_basic_sample_project'. 
' 1:< Third Party Updater 'Revit: ObjectNumberingUpdater' registered for document 'rac_basic_sample_project'. 
' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 1:< RAM Statistics:    12556 /    16281       572=InUse      573=Peak  
' 1:< VM  Statistics:  8384648 /  8388607       474=InUse      475=Peak  
' 1:< Element Expansion Statistics: 
' 1:<  0% Opening Plans                    (0) 
' 1:<  0% Opening RC Plans                 (0) 
' 1:<  0% Opening 3d Views                 (0) 
' 1:<  0% Opening Elevations and Sections  (0) 
' 1:<  0% In Regnerate                     (0) 
' 1:<  0% In Autojoin                      (0) 
' 1:<  0% In Overlap Checking              (0) 
' 1:<  0% Reviewing PostedWarnings         (273) 
' 1:<  100% Other                            (7254353) 
' 1:< total bytes expanded: 7254626 
' 1:< ;EES;0;0;0;0;0;0;0;0;100; 
' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
' 1:< RAM Statistics:    12556 /    16281       572=InUse      573=Peak  
' 1:< VM  Statistics:  8384648 /  8388607       474=InUse      475=Peak  
'  6.150481-- 1:<<[Cloud]standardOpenDocumentFile 
 'E 27-Oct-2016 14:35:48.567;   0:< 
 ' [Jrn.File Input Information] COMMON.FILE_INPUT.FILE_TYPE: .rvt 016474112.000000
 ' 0:< ::5:: Delta VM: Avail +33 -> 8384676 MB, Used -7 -> 466 MB, Peak +3 -> 475 MB; RAM: Avail +11 -> 12566 MB, Used -5 -> 564 MB, Peak +4 -> 573 MB 
 'E 27-Oct-2016 14:35:48.627;   0:< 
 Jrn.Size        0 ,   1661 ,    806
 'H 27-Oct-2016 14:35:48.627;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1661, 806
 'E 27-Oct-2016 14:35:48.628;   0:< 
 Jrn.Size        0 ,   1640 ,    785
 'H 27-Oct-2016 14:35:48.628;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1640, 785
 'E 27-Oct-2016 14:35:48.631;   0:< 
 Jrn.Size        0 ,   1660 ,    805
 'H 27-Oct-2016 14:35:48.631;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1660, 805
 'E 27-Oct-2016 14:35:48.632;   0:< 
 Jrn.Size        0 ,   1639 ,    784
 'H 27-Oct-2016 14:35:48.632;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1639, 784
 'E 27-Oct-2016 14:35:48.662;   0:< 
 Jrn.Size        0 ,   1605 ,    805
 'H 27-Oct-2016 14:35:48.663;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1605, 805
 'E 27-Oct-2016 14:35:48.663;   0:< 
 Jrn.Size        0 ,   1584 ,    784
 'H 27-Oct-2016 14:35:48.663;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1584, 784
'H 27-Oct-2016 14:35:48.747;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 365.72268135904551 _
        , 365.72268135904551, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 365.72268135904551, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 365.72268135904551 _
        , 403.72865013785889, -557.51377410467137, 0.00000000000000
'H 27-Oct-2016 14:35:48.748;   0:< 
Jrn.Directive "ProjToPage"  _
        , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
        , 365.72268135904551 _
        , 365.72268135904551, 0.00000000000000, 0.00000000000000 _
        , 0.00000000000000, 365.72268135904551, 0.00000000000000 _
        , 0.00000000000000, 0.00000000000000, 365.72268135904551 _
        , 285.05172941552286, -747.16375880010651, 0.00000000000000
' 1:< DBG_INFO: GIncrementalDrawTask::okForParallel() == true:  MultiThread Drawing Mode: line 508 of GraphUtil\GIncrementalDrawTask.cpp. 
' 0:< ::11:: Delta VM: Avail -38 -> 8384639 MB, Used +18 -> 484 MB, Peak +18 -> 494 MB; RAM: Avail -75 -> 12491 MB, Used +30 -> 595 MB, Peak +21 -> 595 MB 
'  0.747993   1:<<<;PERF;MISC;drawing 
' 0:< ::11:: Delta VM: Avail +10 -> 8384649 MB, Used -6 -> 479 MB; RAM: Avail -14 -> 12477 MB, Used -10 -> 586 MB, Peak +0 -> 596 MB 
'C 27-Oct-2016 14:35:49.609;   0:< idle0_doc 
'H 27-Oct-2016 14:35:49.610;   0:< 
Jrn.Directive "AllowPressAndDrag"  _
        , 1
' 0:< <<Begin build CT>>
'
'Edit mode: IDR_COMMON
'Command: ID_BUTTON_SELECT
'Category: 0
'Bar list: 
'	Dialog_Revit_DynamicLabelDBar
'	Dialog_Essentials_FilterSelectionNew
'Presenter list: 
'	PP_DebugTab_Binding_Demo
'Product: Revit
'
'
'***********************************************************
'***********************************************************
'<<End build CT>> 
 ' 0:< ::11:: Delta VM: Avail +3 -> 8384652 MB, Used 479 MB; RAM: Avail +19 -> 12497 MB, Used +3 -> 590 MB 
 'E 27-Oct-2016 14:36:57.568;   0:< 
 Jrn.MouseMove    0 ,   1409 ,    141
 'E 27-Oct-2016 14:36:57.568;   0:< 
 Jrn.LButtonDown    1 ,   1409 ,    141
 ' 0:< Candidates (curIdx = -1):  
 'E 27-Oct-2016 14:36:57.639;   0:< 
 Jrn.MouseMove    1 ,   1409 ,    141
 'E 27-Oct-2016 14:36:57.639;   0:< 
 Jrn.LButtonUp    0 ,   1409 ,    141
 ' 0:< Candidates (curIdx = -1):  
 'E 27-Oct-2016 14:37:01.525;   0:< 
 Jrn.MouseMove    0 ,    321 ,      1
 'E 27-Oct-2016 14:37:01.525;   0:< 
 Jrn.Size        0 ,   1641 ,    970
 'H 27-Oct-2016 14:37:01.525;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1641, 970
 'E 27-Oct-2016 14:37:01.526;   0:< 
 Jrn.Size        0 ,   1620 ,    949
 'H 27-Oct-2016 14:37:01.526;   0:< 
 Jrn.Directive "WindowSize"  _
         , "[rac_basic_sample_project.rvt]", "Sheet: A001 - Title Sheet" _
         , 1620, 949
 ' 0:< ::18:: Delta VM: Avail -5 -> 8384648 MB, Used +2 -> 482 MB; RAM: Avail -25 -> 12473 MB, Used +3 -> 593 MB, Peak +8 -> 604 MB 
 'E 27-Oct-2016 14:37:03.224;   0:< 
 Jrn.MouseMove    0 ,      1 ,     86
 'E 27-Oct-2016 14:37:03.224;   0:< 
 Jrn.AppButtonEvent 1 , "Application Menu is opening"
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
' 0:< Method PathNameFromControl: the control is neither hosted on Window nor APIDockablePane. 
 'E 27-Oct-2016 14:37:06.820;   0:< 
 Jrn.AppButtonEvent 0 , "Application Menu is closing"
 'E 27-Oct-2016 14:37:06.842;   0:< 
 Jrn.Command "Ribbon" , "Export to IAI IFC (Industry Foundation Classes) file format , ID_EXPORT_IFC"
 ' 0:< Unnecessary nesting;ArrowUI_4;-1;ID_EXPORT_IFC ;N++EB(NB); 
 ' 0:< ::22:: Delta VM: Avail -45 -> 8384604 MB, Used +13 -> 495 MB, Peak +1 -> 495 MB; RAM: Avail -14 -> 12459 MB, Used +19 -> 613 MB, Peak +9 -> 613 MB 
 'H 27-Oct-2016 14:37:25.265;   0:< 
 Jrn.Data "FileDialog"  _
         , "IDOK", "C:\Temp\MIN_TEST.ifc", "ifc" _
         , "MIN_TEST.ifc", ""
 'H 27-Oct-2016 14:37:25.266;   0:< 
 Jrn.Data "FileType"  _
         , "IFC 2x3"
 'H 27-Oct-2016 14:37:25.267;   0:< 
 Jrn.Data "Export IFC Current View Only"  _
         , "0"
 'H 27-Oct-2016 14:37:25.267;   0:< 
 Jrn.Data "Export IFC Split Walls"  _
         , "0"
 'H 27-Oct-2016 14:37:25.267;   0:< 
 Jrn.Data "Export IFC BaseQuantities"  _
         , "0"
 'H 27-Oct-2016 14:37:25.267;   0:< 
 Jrn.Data "Export IFC Space Boundary Level"  _
         , "1"
 ' 0:< ::22:: Delta VM: Avail -38 -> 8384566 MB, Used +41 -> 536 MB, Peak +44 -> 540 MB; RAM: Avail -64 -> 12396 MB, Used +56 -> 669 MB, Peak +59 -> 672 MB 
 ' 0:< DBG_INFO: integrate() achieved an acceptable relative error, but the absolute error is unexpectedly large.: line 231 of Integration.cpp. 
 ' 0:< DBG_INFO: Refinement failed in Edge::findExtremaInDirection near a local extremum.: line 721 of CurveUtilInternal.cpp. 
 ' 0:< ::22:: Delta VM: Avail -13 -> 8384553 MB, Used +23 -> 559 MB, Peak +20 -> 560 MB; RAM: Avail -18 -> 12379 MB, Used +19 -> 689 MB, Peak +18 -> 691 MB 
 ' 0:< DBG_INFO: Newton solver converged in domain but not in range space.: line 339 of Newton.cpp. 
 ' 0:< DBG_INFO: Triangulated solid or shell is invalid, possibly due to coarse faceting for a small or long, thin object; using finer tolerances did not help.: line 2176 of SolidUtils.cpp. 
 ' 0:< TessellateSolidOrShell failed in IFC export for element "Walvit" with id 499496 
 ' 0:< ::22:: Delta VM: Avail -23 -> 8384530 MB, Used +7 -> 567 MB, Peak +10 -> 571 MB; RAM: Avail -32 -> 12347 MB, Used +15 -> 705 MB, Peak +16 -> 707 MB 
 ' 0:< TessellateSolidOrShell failed in IFC export for element "fire place hang" with id 701300 
 ' 4:< ::22:: Delta VM: Avail -17 -> 8384513 MB, Used +109 -> 677 MB, Peak +121 -> 692 MB; RAM: Avail -163 -> 12185 MB, Used +88 -> 793 MB, Peak +110 -> 818 MB 
 ' 4:< DBG_INFO: DBViewPlan::generateViewSpecificGRep() is invoked and returns VC_Invisible - quick rejection failed.: line 5577 of Elem\DBViewPlan.cpp. 
 '  0.102908      4:<<<updateGReps 431 elements 
 '  0.106618     3:<<Level 2: ;PERF;MISC;generating greps 
 ' 3:< DBG_INFO: pFace is a face region of one face in the geometry, but pOwnerFace is not supplied.: line 4726 of Geometry.cpp. 
 ' 0:< ::22:: Delta VM: Avail -19 -> 8384495 MB, Used +2 -> 680 MB; RAM: Avail -17 -> 12168 MB, Used +6 -> 800 MB 
 ' 0:< TessellateSolidOrShell failed in IFC export for element "Vase (3)-with Flower" with id 986988 
 ' 0:< ::22:: Delta VM: Avail +58 -> 8384554 MB, Used -36 -> 644 MB; RAM: Avail +79 -> 12248 MB, Used -33 -> 768 MB 
 'H 27-Oct-2016 14:37:44.880;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCANNOTATION: 4"
 'H 27-Oct-2016 14:37:44.880;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCBUILDING: 1"
 'H 27-Oct-2016 14:37:44.880;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCBUILDINGELEMENTPROXY: 64"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCBUILDINGSTOREY: 6"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCCOLUMN: 3"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCCOVERING: 2"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCCURTAINWALL: 9"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCDOOR: 16"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCFLOWTERMINAL: 19"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCFOOTING: 23"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCFURNISHINGELEMENT: 35"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCMEMBER: 144"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCOPENINGELEMENT: 11"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCPLATE: 44"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCRAILING: 10"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCROOF: 2"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCSITE: 1"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCSLAB: 12"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCSTAIR: 3"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCSTAIRFLIGHT: 3"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCWALL: 5"
 'H 27-Oct-2016 14:37:44.881;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCWALLSTANDARDCASE: 42"
 'H 27-Oct-2016 14:37:44.882;   0:< 
 Jrn.Data "IFCObjectCount"  _
         , "IFCWINDOW: 17"
 ' 1:< ;PERF;MISC;FullUpdateGraphicCacheUpdater::updateAll() DBViewProject id=230: 399 elements need cache update 
' 0:< ::22:: Delta VM: Avail -23 -> 8384532 MB, Used +1 -> 646 MB; RAM: Avail +9 -> 12258 MB, Used +1 -> 769 MB 
'C 27-Oct-2016 14:37:44.999;   0:< idle0_doc 
 ' 0:< ::22:: Delta VM: Avail +7 -> 8384539 MB, Used -5 -> 641 MB; RAM: Avail +18 -> 12276 MB, Used -5 -> 765 MB 
 'E 27-Oct-2016 14:39:58.503;   0:< 
 Jrn.MouseMove    0 ,   1617 ,   -168
 'E 27-Oct-2016 14:39:58.503;   0:< 
 Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    12276 /    16281       765=InUse      818=Peak  
 ' 1:< VM  Statistics:  8384539 /  8388607       641=InUse      692=Peak  
 ' 1:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 1:< RAM Statistics:    12276 /    16281       765=InUse      818=Peak  
 ' 1:< VM  Statistics:  8384539 /  8388607       641=InUse      692=Peak  
 ' 0:< CrsTimer event occurred for 0 times in DesktopMFCView [Sheet: A001 - Title Sheet] 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    12281 /    16281       759=InUse      818=Peak  
 ' 0:< VM  Statistics:  8384545 /  8388607       635=InUse      692=Peak ;oCD; 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Third Party Updater 'Revit: ObjectNumberingUpdater' has been unregistered. 
 ' 0:< Before : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    12282 /    16281       759=InUse      818=Peak  
 ' 0:< VM  Statistics:  8384545 /  8388607       635=InUse      692=Peak  
 ' 0:< After : Destroy Display Manager 
 ' 0:<   System (MB) [Available /  Total ]  [Revit Memory Usage (MB)   ] 
 ' 0:< RAM Statistics:    12282 /    16281       759=InUse      818=Peak  
 ' 0:< VM  Statistics:  8384545 /  8388607       635=InUse      692=Peak  
 ' 0:< ::24:: Delta VM: Avail +17 -> 8384557 MB, Used -18 -> 623 MB; RAM: Avail +15 -> 12292 MB, Used -17 -> 748 MB 
 ' 0:< compact data space: 157267 blocks, occupying total of 73230056 bytes 
 ' 0:< freed 157267 blocks 
' 0:< [00000708]QueueMinder stopped 
' 1:< ::24:: Delta VM: Avail +36 -> 8384594 MB, Used -1 -> 622 MB; RAM: Avail +122 -> 12415 MB, Used 748 MB 
'C 27-Oct-2016 14:39:59.672;   1:< OMICRON finished virtualization services  
'C 27-Oct-2016 14:39:59.672;   1:< OMICRON finished worker services  
'C 27-Oct-2016 14:39:59.673;   1:< OMICRON erased queues  
'  0.827717   1:<<<Terminating Slave Processes 
'C 27-Oct-2016 14:39:59.674;   0:< ->desktop ExitManagedInstance 
' 0:< ::24:: Delta VM: Avail -23 -> 8384572 MB, Used +0 -> 623 MB; RAM: Avail 12415 MB, Used +1 -> 749 MB 
'C 27-Oct-2016 14:39:59.711;   0:< <-desktop ExitManagedInstance 
'C 27-Oct-2016 14:39:59.711;   0:< ->desktop ExitNativeInstance 
' 0:< API_SUCCESS { Unregistering ViewActivated event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosing event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentClosed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DocumentChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering DockableFrameVisibilityChanged event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Unregistering Idling event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_MEP_FABRICATION_SETTINGS' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Fabrication Settings Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' CanExecute implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser CanExecute event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< API_SUCCESS { Restoring command id 'ID_FABRICATION_PART_SHOW_SERVICE_IN_PART_BROWSER' Executed implementation. } 
' 0:< API_SUCCESS { API unregistering command Show Service in Part Browser
'Show Service in Part Browser
'Show Service in Part Browser Executed event by application FabPartBrowserApplication (ee72acb7-2d70-484e-9cdf-0f7006b1183e). } 
' 0:< ::24:: Delta VM: Avail +19 -> 8384591 MB, Used -94 -> 529 MB; RAM: Avail +81 -> 12497 MB, Used -80 -> 669 MB 
' 0:< Forcibly removing all update triggers for all Updaters 
' 0:< Unregistering all external services. 
' 0:< ::24:: Delta VM: Avail +4 -> 8384596 MB, Used -18 -> 511 MB; RAM: Avail +13 -> 12511 MB, Used -17 -> 653 MB 
'C 27-Oct-2016 14:40:00.050;   0:< Protein : Unload plug-ins 
'C 27-Oct-2016 14:40:00.050;   0:< Protein : Release Plugins 
' 0:< ::24:: Delta VM: Avail +26 -> 8384622 MB, Used -3 -> 508 MB; RAM: Avail +2 -> 12513 MB, Used -3 -> 650 MB 
'C 27-Oct-2016 14:40:00.058;   0:< Protein : Release Renderer Module 
'C 27-Oct-2016 14:40:00.058;   0:< Protein : Destroy RenderingAsset Library Manager 
'C 27-Oct-2016 14:40:00.064;   0:< Protein : ProteinSdkManager has been destroyed successfully 
' 0:< ::24:: Delta VM: Avail +81 -> 8384704 MB, Used -67 -> 442 MB; RAM: Avail +99 -> 12613 MB, Used -23 -> 627 MB 
'C 27-Oct-2016 14:40:00.117;   0:< License cleanup complete: 0, 0 
' 0:< Journal Exit 
'C 27-Oct-2016 14:40:00.133;   0:< Log Summary 
' 0:< .Count 
' 0:< ...ContentDocsFiltered = 5 
' 0:< ...ContentDocsLoaded = 163 
' 0:< ...ContentDocsLoadedLazy = 163 
' 0:< ...DBG_SOMETHING = 8 
' 0:< ...PayloadsLoaded = 164 
' 0:< ...PendingMessages = 88 
' 0:< ...resolveJoinStructure = 85 
' 0:< ...SampleRateNominal = 17 
' 0:< ...SampleRateTooLow = 3 
' 0:< ...SoftFailedMap = 1 
' 0:< ...ThreadedExpansions = 6531 
' 0:< ...tweakGRepsInView = 23 
' 0:< ...UIThreadsCreated = 1 
' 0:< ...UIThreadsHighWater = 1 
' 0:< ...WallJoinStructure = 29 
' 0:< ...WorkerRequestHandledImmediate = 3 
' 0:< Total session time spent reclaiming memory: 0.000000 seconds.  Averaged 0.000000 seconds/call for 0 calls. 
' 0:<               BackgroundLoader exec=     1 (parallel=     1)   
' 0:<        ConsumeMultiSegmentFile exec=   917 (parallel=   917)   self=    1.145091 sec (avg=  0.001) 
' 0:<             ConsumeVisitBucket exec=    12 (parallel=    12)   self=    0.007341 sec (avg=  0.001) 
' 0:<                  FormOrAbandon exec=     3 (parallel=     0)   self=    6.375526 sec (avg=  2.125) rollup=   6.387620 (avg=  2.129) 
' 0:<     GIncrementalDrawTaskCanvas exec=     1 (parallel=     1)   
' 0:<            InstrumentationTask exec=     1 (parallel=     1)   
' 0:<              InvalidateArchive exec=     1 (parallel=     0)   
' 0:<                   JoinTweaking exec=    19 (parallel=    10)   self=    0.046151 sec (avg=  0.002) 
' 0:<                 PipeliningTask exec=   164 (parallel=   164)   
' 0:<                 ProduceArchive exec=  1081 (parallel=     0)   self=    0.060998 sec (avg=  0.000) 
' 0:<             ProduceVisitBucket exec=    24 (parallel=    24)   self=    0.001134 sec (avg=  0.000) 
' 0:<                    QueueMinder exec=     1 (parallel=     1)   
' 0:<    ReadFileAndPerformOperation exec=    85 (parallel=     0)   
' 0:<             RunPipelineContext exec=    12 (parallel=     7)   self=    0.000875 sec (avg=  0.000) rollup=   0.009350 (avg=  0.001) 
' 0:<             TaskCreateImageLOD exec=    12 (parallel=    12)   
' 0:<                 TaskFileExists exec=   208 (parallel=   201)   
' 0:<                 TaskWaitCursor exec=     1 (parallel=     1)   
' 0:< ::24:: Delta VM: Avail +59 -> 8384763 MB, Used -2 -> 440 MB; RAM: Avail +12 -> 12625 MB, Used -13 -> 615 MB 
'C 27-Oct-2016 14:40:00.648;   0:< <-desktop ExitNativeInstance 
'C 27-Oct-2016 14:40:00.648;   0:< finished recording journal file 
